# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2020-04-23 16:49+0000\n"
"PO-Revision-Date: 2018-07-02 06:20+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Encrypted Persistent Storage\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"If you start Tails from a USB stick, you can create a Persistent Storage in "
"the free space left on the USB stick.  The files and settings stored in the "
"Persistent Storage are saved encrypted and remain available across different "
"working sessions."
msgstr ""

#. type: Plain text
msgid "You can use this Persistent Storage to store, for example:"
msgstr ""

#. type: Bullet: '  - '
msgid "Personal files"
msgstr ""

#. type: Bullet: '  - '
msgid "Some settings"
msgstr ""

#. type: Bullet: '  - '
msgid "Additional software"
msgstr ""

#. type: Bullet: '  - '
msgid "Encryption keys"
msgstr ""

#. type: Plain text
msgid ""
"The Persistent Storage is an encrypted partition protected by a passphrase "
"on the USB stick."
msgstr ""

#. type: Plain text
msgid ""
"After you create a Persistent Storage, you can choose to unlock it or not "
"each time you start Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/persistence.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps/persistence.caution.ru\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title =
#, no-wrap
msgid "How to use the Persistent Storage"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Warnings about the Persistent Storage|first_steps/persistence/warnings]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Creating and configuring the Persistent Storage|first_steps/persistence/"
"configure]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Unlocking and using the Persistent Storage|first_steps/persistence/use]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Making a backup of your Persistent Storage|first_steps/persistence/copy]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Deleting the Persistent Storage|first_steps/persistence/delete]]"
msgstr ""

#~ msgid "<div class=\"note\">\n"
#~ msgstr "<div class=\"note\">\n"

#~ msgid "</div>\n"
#~ msgstr "</div>\n"
