---
build-target: amd64
channel: alpha
initial-install-version: 4.5~rc1
product-name: Tails
upgrades:
- details-url: https://tails.boum.org/news/version_4.5/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: eddd88ab6726dbaf62a9ec1bf552e2a90d01b0ea539d7aaae4ad4772473d51ea
      size: 1167990784
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-4.5/tails-amd64-4.5.iso
    type: full
  - target-files:
    - sha256: f39a9edd24b3145f737af1ed6a22715437c7ac752d155a264103d217d86b6adc
      size: 122974208
      url: http://dl.amnesia.boum.org/tails/stable/iuk/v2/Tails_amd64_4.5~rc1_to_4.5.iuk
    type: incremental
  version: '4.5'
