# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2020-04-23 16:49+0000\n"
"PO-Revision-Date: 2018-07-02 06:28+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Documentation\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If this section doesn't answer your questions, you can also look at our\n"
"[[FAQ|support/faq]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"Read about how you can help [[improving Tails documentation|/contribute/how/"
"documentation]]."
msgstr ""

#. type: Plain text
msgid "- [[Introduction to this documentation|introduction]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "General information"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/about.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/about.index.pl\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"install\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Download, installation, and upgrade"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - Downloading without installing:\n"
"    - [[For USB sticks (USB image)|install/download]]\n"
"    - [[For DVDs (ISO image)|install/dvd-download]]\n"
"    - [[For virtual machines (ISO image)|install/vm-download]]\n"
"  - [[Installing from another Tails (for PC)|install/win/clone-overview]]\n"
"  - [[Installing from another Tails (for Mac)|install/mac/clone-overview]]\n"
"  - [[Installing from Windows|install/win/usb-overview]]\n"
"  - [[Installing from macOS|install/mac/usb-overview]]\n"
"  - [[Installing from Linux (recommended)|install/linux/usb-overview]]\n"
"  - [[Installing from Debian, Ubuntu, or Mint using the command line and GnuPG (experts)|install/expert/usb-overview]]\n"
"  - [[Burning a DVD|install/dvd]]\n"
"  - [[!traillink Upgrading_a_Tails_USB_stick|upgrade]]\n"
"    - [[Manually_upgrading_from_your_Tails|upgrade/tails-overview]]\n"
"    - [[Manually_upgrading_from_Windows|upgrade/win-overview]]\n"
"    - [[Manually_upgrading_from_macOS|upgrade/mac-overview]]\n"
"    - [[Manually_upgrading_from_Linux|upgrade/linux-overview]]\n"
"    - [[Manually_upgrading_by_cloning_from_another_Tails|upgrade/clone-overview]]\n"
"    - [[!traillink Repairing_a_Tails_USB_stick_that_fails_to_start_after_an_upgrade|upgrade/repair]]\n"
"  - Uninstalling Tails or resetting a USB stick using\n"
"    [[!traillink Linux|reset/linux]],\n"
"    [[!traillink Windows|reset/windows]], or\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    [[!traillink Mac|reset/mac]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "First steps with Tails"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps.index.pl\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Anonymous Internet"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet.index.pl\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Encryption and privacy"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/encryption_and_privacy.index.pl\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Work on sensitive documents"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents.index.pl\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Advanced topics"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics.index.pl\" raw=\"yes\" sort=\"age\"]]\n"

#~ msgid "Download and install"
#~ msgstr "Herunterladen und installieren"

#~ msgid "[[Install from Debian, Ubuntu, or Mint|install/debian/usb-overview]]"
#~ msgstr ""
#~ "[[Von Debian, Ubuntu oder Mint aus installieren|install/debian/usb-"
#~ "overview]]"

#~ msgid ""
#~ "[[Install from other Linux distributions|install/linux/usb-overview]]"
#~ msgstr ""
#~ "[[Von anderen Linux-Distributionen aus installieren|install/linux/usb-"
#~ "overview]]"

#~ msgid ""
#~ "[[Install from macOS by burning a DVD first|install/mac/dvd-overview]]"
#~ msgstr ""
#~ "[[Von macOS aus eine DVD brennen und anschließend installieren|install/"
#~ "mac/dvd-overview]]"
