# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2020-05-22 15:30+0000\n"
"PO-Revision-Date: 2018-11-08 16:01+0100\n"
"Last-Translator: drebs <drebs@riseup.net>\n"
"Language-Team: Portuguese <http://translate.tails.boum.org/projects/tails/"
"support/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Support\"]]\n"
msgstr "[[!meta title=\"Suporte\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"hide-breadcrumbs\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Search the documentation"
msgstr "Buscar na documentação"

#. type: Plain text
msgid ""
"Read the [[official documentation|doc]] to learn more about how Tails works "
"and maybe start answering your questions. It contains:"
msgstr ""
"Leia a [[documentação oficial|doc]] para saber mais sobre como o Tails "
"funciona e talvez começar a responder suas perguntas. Ela contém:"

#. type: Bullet: '  - '
msgid "General information about what Tails is"
msgstr "Informações gerais sobre o que é o Tails"

#. type: Bullet: '  - '
msgid ""
"Information to understand how it can help you and what its limitations are"
msgstr ""
"Informações para você saber como o Tails pode te ajudar e quais são suas "
"limitações"

#. type: Bullet: '  - '
msgid "Guides covering typical uses of Tails"
msgstr "Guias que explicam os usos típicos do Tails"

#. type: Plain text
msgid "[[Visit Tails documentation|doc]]"
msgstr "[[Visite a documentação|doc]]"

#. type: Title =
#, no-wrap
msgid "Learn how to use Tails"
msgstr "Aprenda como usar o Tails"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"support/learn/intro.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"support/learn/intro.inline.pt\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title =
#, no-wrap
msgid "Frequently asked questions"
msgstr "Perguntas frequentes"

#. type: Plain text
msgid "Search our list of [[frequently asked questions|faq]]."
msgstr "Busque en nossa lista de [[perguntas frequentes|faq]]."

#. type: Title =
#, no-wrap
msgid "Upgrade"
msgstr "Atualização"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Make sure you are using the latest version, as [[upgrading|doc/upgrade]] "
#| "might solve your problem."
msgid ""
"Make sure you are using the latest version, as [[upgrading|doc/upgrade]] "
"might solve your problem."
msgstr ""
"Tenha certeza de que você está usando a última versão, pois [[atualizar|doc/"
"upgrade]] pode resolver o seu problema."

#. type: Title =
#, no-wrap
msgid "Check if the problem is already known"
msgstr "Verifique se seu problema já é conhecido"

#. type: Plain text
msgid "You can have a look at:"
msgstr "Você pode dar uma olhada:"

#. type: Bullet: '  - '
msgid "The [[list of known issues|support/known_issues]]"
msgstr "Na [[lista de problemas conhecidos|support/known_issues]]"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "The [list of things that will be in the next release](https://redmine."
#| "tails.boum.org/code/projects/tails/issues?query_id=111)"
msgid ""
"The [list of things that will be in the next release](https://redmine.tails."
"boum.org/code/projects/tails/issues?query_id=327)"
msgstr ""
"Na [lista de coisas que serão incluídas na próxima versão](https://labs."
"riseup.net/code/projects/tails/issues?query_id=111)"

#. type: Bullet: '  - '
msgid "The [[!tails_redmine desc=\"rest of our open tickets on Redmine\"]]"
msgstr ""
"O [[!tails_redmine desc=\"resto de nossos tickets abertos no Redmine\"]]"

#. type: Plain text
#, no-wrap
msgid "<div id=\"bugs\" class=\"blocks two-blocks\">\n"
msgstr "<div id=\"bugs\" class=\"blocks two-blocks\">\n"

#. type: Plain text
#, no-wrap
msgid "  <h1>Report an error</h1>\n"
msgstr "  <h1>Relate um erro</h1>\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If you are facing an error in Tails, please follow the [[bug reporting\n"
"  guidelines|doc/first_steps/bug_reporting]].</p>\n"
msgstr ""
"  <p>Se você encontrou um erro no Tails, por favor siga as [[diretivas de\n"
"  relatamento de bugs|doc/first_steps/bug_reporting]].</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If Tails does not start, please see our specific\n"
"  [[reporting guidelines|doc/first_steps/bug_reporting#does_not_start]].</p>\n"
msgstr ""
"  <p>Se o Tails não estiver iniciando, por favor veja nossa página específica sobre\n"
"  [[diretivas de relatamento|doc/first_steps/bug_reporting#does_not_start]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div id=\"wishlist\" class=\"blocks two-blocks\">\n"
msgstr "<div id=\"wishlist\" class=\"blocks two-blocks\">\n"

#. type: Plain text
#, no-wrap
msgid "  <h1>Request a feature</h1>\n"
msgstr "  <h1>Peça uma funcionalidade</h1>\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If you would like to see a new feature in Tails,\n"
"  search the [[!tails_redmine desc=\"open tickets in Redmine\"]] first,\n"
"  and file a new ticket in there if no existing one matches your needs.</p>\n"
msgstr ""
"  <p>Se você quiser ver uma nova funcionalidade no Tails,\n"
"  faça uma busca nos [[!tails_redmine desc=\"tíquetes abertos no Redmine\"]]\n"
"  primeiro, e abra um novo tíquete lá se não existir um que satisfaça suas necessidades.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div> <!-- #wishlist -->\n"
msgstr "</div> <!-- #wishlist -->\n"

#. type: Plain text
#, no-wrap
msgid "<div id=\"talk\">\n"
msgstr "<div id=\"talk\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "  <h1>Get in touch with us</h1>\n"
msgid "  <h1>Write to our help desk</h1>\n"
msgstr "  <h1>Entre em contato</h1>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!inline pages=\"support/talk\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "  [[!inline pages=\"support/talk.pt\" raw=\"yes\" sort=\"age\"]]\n"

#~ msgid "<div id=\"page-found_a_problem\">\n"
#~ msgstr "<div id=\"page-found_a_problem\">\n"

#~ msgid "<div id=\"bugs\">\n"
#~ msgstr "<div id=\"bugs\">\n"

#~ msgid "</div> <!-- #bugs -->\n"
#~ msgstr "</div> <!-- #bugs -->\n"

#~ msgid "</div> <!-- #page-found_a_problem -->\n"
#~ msgstr "</div> <!-- #page-found_a_problem -->\n"

#~ msgid "</div> <!-- #talk -->\n"
#~ msgstr "</div> <!-- #talk -->\n"

#, fuzzy
#~| msgid ""
#~| "The [list of things that will be in the next release](https://labs."
#~| "riseup.net/code/projects/tails/issues?query_id=111)"
#~ msgid ""
#~ "The [rest of our open tickets on Redmine](https://redmine.tails.boum.org/"
#~ "code/projects/tails/issues?set_filter=1)"
#~ msgstr ""
#~ "Na [lista de coisas que serão incluídas na próxima versão](https://labs."
#~ "riseup.net/code/projects/tails/issues?query_id=111)"

#~ msgid "The [[list of things to do|todo]]"
#~ msgstr "Na [[lista de coisas a fazer|todo]]"

#~ msgid "How-tos on getting Tails to work"
#~ msgstr "How-tos sobre como fazer o Tails funcionar"

#~ msgid "It contains:"
#~ msgstr "Conteúdo:"
