# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-12 16:10+0200\n"
"PO-Revision-Date: 2014-06-21 19:15-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Administration password\"]]\n"
msgstr "[[!meta title=\"Senha de administração\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "In Tails, an administration password is required to perform system\n"
#| "administration tasks.<br/>\n"
#| "For example:\n"
msgid ""
"In Tails, an administration password (also called *root password* or "
"*amnesia password*) is required to perform system administration tasks.  For "
"example:"
msgstr ""
"No Tails, uma senha de administração é necessária para realizar\n"
"tarefas de administração de sistema.<br />\n"
"Por exemplo:\n"

#. type: Bullet: '  - '
msgid "To [[install additional software|doc/first_steps/additional_software]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"To [[access the internal hard disks of the computer|doc/"
"encryption_and_privacy/your_data_wont_be_saved_unless_explicitly_asked]]"
msgstr ""

#. type: Bullet: '  - '
msgid "To execute commands with <span class=\"command\">sudo</span>"
msgstr "Para execuar comandos com <span class=\"command\">sudo</span>"

#. type: Plain text
#, no-wrap
msgid ""
"**By default, the administration password is disabled for better security.**\n"
"This can prevent an attacker with physical or remote access to your Tails system\n"
"to gain administration privileges and perform administration tasks\n"
"against your will.\n"
msgstr ""
"**Por padrão, a senha de administração é desabilitada para maior segurança.**\n"
"Isto pode evitar que um atacante com acesso físico ou remoto ao seu sistema Tails\n"
"ganhe privilégios administrativos e execute tarefas de administração sem seu\n"
"conhecimento.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img password-prompt.png link=\"no\" alt=\"Authentication required: amnesia password (also called *administration password* or *root password*)\"]] <!-- Note for translators: the alt tag is useful for SEO. -->\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Set up an administration password"
msgstr "Configure uma senha de administração"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "In order to perform administration tasks, you need to set up an "
#| "administration\n"
#| "password when starting Tails, using [[<span class=\"application\">Tails\n"
#| "Greeter</span>|welcome_screen]].\n"
msgid ""
"In order to perform administration tasks, you need to set up an "
"administration password when starting Tails, using the [[Welcome Screen|"
"welcome_screen]]."
msgstr ""
"Para poder realizar tarefas de administração, você precisa configurar uma "
"senha\n"
"de administração ao iniciar o Tails, usando o [[<span class=\"application"
"\">Tails\n"
"Greeter</span>|welcome_screen]].\n"

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "When <span class=\"application\">Tails Greeter</span> appears, in the "
#| "<span class=\"guilabel\">Welcome to Tails</span> window, click on the "
#| "<span class=\"button\">Yes</span> button. Then click on the <span class="
#| "\"button\">Forward</span> button."
msgid ""
"When the Welcome Screen appears, click on the <span class=\"button\">[[!img "
"lib/list-add.png alt=\"Expand\" class=\"symbolic\" link=\"no\"]]</span> "
"button."
msgstr ""
"Quando o <span class=\"application\">Tails Greeter</span> aparecer, na "
"janela <span class=\"guilabel\">Bem vindo/a ao Tails</span>, clique no botão "
"<span class=\"button\">Sim</span>. Em seguida clique no botão <span class="
"\"button\">Próximo</span>."

#. type: Plain text
#, no-wrap
msgid "   [[!img additional.png link=\"no\" alt=\"Additional settings of the Welcome Screen\"]]\n"
msgstr ""

#. type: Bullet: '2. '
msgid ""
"When the <span class=\"guilabel\">Additional Settings</span> dialog appears, "
"click on <span class=\"guilabel\">Administration Password</span>."
msgstr ""

#. type: Bullet: '3. '
#, fuzzy
#| msgid ""
#| "In the <span class=\"guilabel\">Administration password</span> section, "
#| "specify a password of your choice in both the <span class=\"guilabel"
#| "\">Password</span> and <span class=\"guilabel\">Verify Password</span> "
#| "text boxes."
msgid ""
"Specify a password of your choice in both the <span class=\"guilabel"
"\">Administration Password</span> and <span class=\"guilabel\">Confirm</"
"span> text boxes then click <span class=\"button\">Add</span>."
msgstr ""
"Na seção de <span class=\"guilabel\">Senha de administração</span>, "
"especifique uma senha de sua escolha nas caixas <span class=\"guilabel"
"\">Senha</span> e <span class=\"guilabel\">Verifique a senha</span>."

#. type: Plain text
#, no-wrap
msgid "<a id=\"open_root_terminal\"></a>\n"
msgstr "<a id=\"open_root_terminal\"></a>\n"

#. type: Title =
#, no-wrap
msgid "How to open a root terminal"
msgstr "Como abrir um terminal como root"

#. type: Plain text
msgid ""
"To open a root terminal during your working session, you can do any of the "
"following:"
msgstr ""
"Para abrir um terminal como root durante sua sessão de trabalho, você pode "
"fazer qualquer um dos seguintes:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  - Choose\n"
#| "    <span class=\"menuchoice\">\n"
#| "      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#| "      <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
#| "      <span class=\"guimenuitem\">Root Terminal</span></span>.\n"
msgid ""
"  - Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Root Terminal</span></span>.\n"
msgstr ""
"  - Escolha\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Aplicações</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">Acessórios</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Terminal como Root</span></span>.\n"

#. type: Bullet: '  - '
msgid "Execute <span class=\"command\">sudo -i</span> in a terminal."
msgstr ""
"Execute comandos com <span class=\"command\">sudo -i</span> em um terminal."

#~ msgid "To install new programs and packages"
#~ msgstr "Para instalar novos programas e pacotes"

#~ msgid "To access the internal hard disks of the computer"
#~ msgstr "Para acessar os discos rígidos internos do computador"
