# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2020-04-23 16:49+0000\n"
"PO-Revision-Date: 2018-07-02 10:58+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Warnings about the Persistent Storage\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"sensitive_documents\"></a>\n"
msgstr "<a id=\"sensitive_documents\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
msgid "Storing sensitive documents"
msgstr "<a id=\"sensitive_documents\"></a>\n"

#. type: Plain text
msgid ""
"The Persistent Storage is not hidden. An attacker in possession of your USB "
"stick can know that there is a Persistent Storage on it. Take into "
"consideration that you can be forced or tricked to give out its passphrase."
msgstr ""

#. type: Plain text
msgid ""
"Read also our instructions to [[securely delete the Persistent Storage|"
"delete]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"overwriting_configurations\"></a>\n"
msgstr "<a id=\"overwriting_configurations\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
msgid "Overwriting configurations"
msgstr "<a id=\"overwriting_configurations\"></a>\n"

#. type: Plain text
msgid ""
"You can weaken your security or break some programs if you use the "
"Persistent Storage to overwrite their settings. The programs included in "
"Tails are carefully configured with security in mind.  Be especially careful "
"when using the [[Dotfiles|persistence/configure#dotfiles]] feature."
msgstr ""

#. type: Plain text
msgid ""
"The anonymity of Tor and Tails relies on making it harder to distinguish one "
"Tails user from another. In some cases, changing the default settings can "
"break your anonymity."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"minimum\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Use to the minimum"
msgstr ""

#. type: Plain text
msgid "Use the Persistent Storage only when necessary and to the minimum:"
msgstr ""

#. type: Bullet: '- '
msgid "Only unlock the Persistent Storage when you need it."
msgstr ""

#. type: Bullet: '- '
msgid "Only turn on the features of the Persistent Storage that you need."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Only the files and folders that you specify are saved in the Persistent "
"Storage."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"open_other_systems\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Opening the persistent volume from other operating systems"
msgstr ""

#. type: Plain text
msgid ""
"You can compromise your security if you open the Persistent Storage from "
"another operating system."
msgstr ""

#. type: Plain text
msgid ""
"For example, another operating system might create thumbnails of images or "
"index the contents of files in the Persistent Storage."
msgstr ""
