# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2020-04-12 16:10+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Accessing resources on the local network\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"The term \"local network\" here refers to the set of computers and devices "
"that can be reached directly from your computer without going through the "
"Internet. For example, your home router, your network printer, or the "
"intranet of your company are most likely on your local network, also called "
"LAN for Local Area Network. In technical terms, this refers to the set of IP "
"addresses defined in [RFC1918](https://tools.ietf.org/html/rfc1918)."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Security considerations"
msgstr ""

#. type: Plain text
msgid ""
"Accessing resources on the local network can be useful in the context of "
"Tails, for example to exchange documents with someone on the same local "
"network without going through the Internet."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"But an application that can connect to both resources on the\n"
"Internet (going through Tor) and resources on the local network (without going\n"
"through Tor) can break your anonymity. For example, if a website that\n"
"you visit anonymously using <span class=\"application\">Tor Browser</span> could also connect to other\n"
"web pages that are specific to your local network, then this information\n"
"could reveal where you are. This is why <span class=\"application\">Tor Browser</span> is prevented from\n"
"accessing the local network in Tails.\n"
msgstr ""

#. type: Plain text
msgid ""
"This page describes some of the security measures built in Tails to protect "
"from such attacks and explains how to access some types of resources on the "
"local network."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Connections made to the local network are not anonymous and do not go\n"
"through Tor.</p>\n"
msgstr ""
"<p>Le connessioni effettuate alla rete locale non sono anonime e non passano\n"
"attraverso Tor.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"browser\"></a>\n"
msgstr "<a id=\"browser\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Browsing web pages on the local network"
msgstr "Navigare pagine web sulla rete locale"

#. type: Plain text
#, no-wrap
msgid ""
"It is impossible to access web pages on the local network using <span class=\"application\">Tor\n"
"Browser</span>. This prevents websites on the Internet from deducing your\n"
"location from the content of other web pages that might be specific to your local\n"
"network.\n"
msgstr ""
"E' impossibile accedere a pagine web sulla rete locale utilizzando <span class=\"application\">Tor\n"
"Browser</span>. Questo impedisce ai siti web su Internet di localizzarvi\n"
"sulla base dei contenuti di altre pagine web che possono essere specifiche alla vostra\n"
"rete locale.\n"

#. type: Plain text
#, no-wrap
msgid ""
"To access web pages on the local network, use the [[<span class=\"application\">Unsafe\n"
"Browser</span>|anonymous_internet/unsafe_browser]] instead.\n"
msgstr ""
"Per accedere alle pagine web sulla rete locale, utilizzate il [[<span class=\"application\">Browser\n"
"Non Sicuro</span>|anonymous_internet/unsafe_browser]].\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"http\"></a>\n"
msgstr "<a id=\"http\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Downloading files from web pages on the local network"
msgstr "Scaricare files dalle pagine web sulla rete locale"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/chroot.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/chroot.inline.it\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"To download files from web pages on the local network, you can use the\n"
"`curl` command instead. For example, to download a document available on\n"
"the local network at <span class=\"filename\">http://192.168.1.40/document.pdf</span>\n"
"execute the following command:\n"
msgstr ""
"Per scaricare files dalle pagine web sulla rete locale, potete utilizzare il\n"
"comando `curl`. Per esempio, per scaricare un documento disponibile sulla\n"
"rete locale all'indirizzo <span class=\"filename\">http://192.168.1.40/document.pdf</span>\n"
"eseguite il seguente comando:\n"

#. type: Plain text
#, no-wrap
msgid "    curl http://192.168.1.40/document.pdf\n"
msgstr "    curl http://192.168.1.40/document.pdf\n"

#~ msgid "<a id=\"ftp\"></a>\n"
#~ msgstr "<a id=\"ftp\"></a>\n"

#~ msgid "Downloading files from an FTP server on the local network\n"
#~ msgstr "Scaricare files da un server FTP sulla rete locale\n"

#~ msgid "Open <span class=\"application\">Files</span>."
#~ msgstr "Aprite <span class=\"application\">Files</span>."

#~ msgid ""
#~ "Click on <span class=\"guilabel\">Other Locations</span> in the sidebar."
#~ msgstr ""
#~ "Cliccate su <span class=\"guilabel\">Altre posizioni</span> nella barra "
#~ "laterale."

#~ msgid ""
#~ "Enter the address of the FTP server in the <span class=\"guilabel"
#~ "\">Connect to Server</span> text box. For example:"
#~ msgstr ""
#~ "Inserite l'indirizzo del server FTP nella casella di testo <span class="
#~ "\"guilabel\">Connetti al Server\n"
#~ "</span>. Per esempio:"

#~ msgid "       ftp://192.168.1.25/\n"
#~ msgstr "       ftp://192.168.1.25/\n"

#~ msgid "Click <span class=\"button\">Connect</span>."
#~ msgstr "Cliccate <span class=\"button\">Connetti</span>."

#~ msgid "Browsing web pages on the local network\n"
#~ msgstr "Navigare pagine web sulla rete locale\n"

#~ msgid "Downloading files from web pages on the local network\n"
#~ msgstr "Scaricare files dalle pagine web sulla rete locale\n"
