# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-01-30 12:41+0000\n"
"PO-Revision-Date: 2016-10-27 01:05+0000\n"
"Last-Translator: Tails developers <amnesiatranslators@boum.org>\n"
"Language-Team: Spanish <https://translate.tails.boum.org/projects/tails/"
"first_stepsindex/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Enable a wireless device\"]]\n"
msgstr "[[!meta title=\"Habilitar un dispositivo inalámbrico\"]]\n"

#. type: Plain text
msgid "When Tails starts, Wi-Fi, WWAN, and WiMAX devices are enabled."
msgstr ""
"Cuando comienza Tails, los dispositivos Wi-Fi, WWAN, y WiMAX están activados."

#. type: Plain text
msgid ""
"But all other kinds of wireless devices such as Bluetooth, GPS and FM "
"devices are disabled by default. If you want to use such a device, you need "
"to enable it first."
msgstr ""
"Pero todas las otras clases de dispositivos inalámbricos como Bluetooth, GPS "
"y FM están desactivados de forma predeterminada. Si deseas utilizar un "
"dispositivo de este tipo, primero debes habilitarlo."

#. type: Title -
#, no-wrap
msgid "Enable a wireless device\n"
msgstr "Habilita un dispositivo inalámbrico\n"

#. type: Plain text
msgid "This technique uses the command line."
msgstr "Esta técnica utiliza la línea de comandos."

#. type: Bullet: '1. '
msgid ""
"When starting Tails, [[set up an administration password|doc/first_steps/"
"startup_options/administration_password]]."
msgstr ""
"Al iniciar Tails, [[configura una contraseña de "
"administración|doc/first_steps/startup_options/administration_password]]."

#. type: Bullet: '2. '
msgid ""
"To find out the index of the wireless device that you want to enable, open a "
"[[root terminal|doc/first_steps/startup_options/"
"administration_password#open_root_terminal]], and execute the following "
"command:"
msgstr ""
"Para averiguar el índice del dispositivo inalámbrico que deseas habilitar, "
"abre una [[terminal de root|doc/first_steps/startup_options/administration_pa"
"ssword#open_root_terminal]] y ejecuta el siguiente comando:"

#. type: Plain text
#, no-wrap
msgid "       rfkill list\n"
msgstr "       rfkill list\n"

#. type: Plain text
#, no-wrap
msgid "   For example, the command could return the following:\n"
msgstr "   Por ejemplo, la orden podría devolver lo siguiente:\n"

#. type: Plain text
#, no-wrap
msgid ""
"       0: phy0: Wireless LAN\n"
"               Soft blocked: no\n"
"               Hard blocked: no\n"
"       1: hci0: Bluetooth\n"
"               Soft blocked: yes\n"
"               Hard blocked: no\n"
"       2: gps0: GPS\n"
"               Soft blocked: yes\n"
"               Hard blocked: no\n"
msgstr ""
"       0: phy0: Wireless LAN\n"
"               Soft blocked: no\n"
"               Hard blocked: no\n"
"       1: hci0: Bluetooth\n"
"               Soft blocked: yes\n"
"               Hard blocked: no\n"
"       2: gps0: GPS\n"
"               Soft blocked: yes\n"
"               Hard blocked: no\n"

#. type: Plain text
#, no-wrap
msgid ""
"   The device index is the number that appears at the beginning of the\n"
"   three lines describing each device. In this example, the index of the Bluetooth\n"
"   device is 1, while the index of the GPS device is 2. Yours are\n"
"   probably different.\n"
msgstr ""
"   El índice del dispositivo es el número que aparece al principio de las "
"tres\n"
"líneas que describen cada dispositivo. En este ejemplo, el índice del "
"dispositivo\n"
"Bluetooth es 1, mientras que el índice del dispositivo GPS es 2. Los tuyos\n"
"son probablemente diferentes.\n"

#. type: Bullet: '3. '
msgid ""
"To enable the wireless device, execute the following command in the root "
"terminal, replacing `[index]` with the index found at step 2:"
msgstr ""
"Para habilitar el dispositivo inalámbrico, ejecuta el siguiente comando en "
"el terminal de root, reemplazando `[index]` por el índice que aparece en el "
"paso 2:"

#. type: Plain text
#, no-wrap
msgid "       rfkill unblock [index]\n"
msgstr "       rfkill unblock [index]\n"

#. type: Plain text
#, no-wrap
msgid ""
"   Here is an example of the command to execute. Yours is probably\n"
"   different:\n"
msgstr ""
"   He aquí un ejemplo del comando a ejecutar. El tuyo es probablemente\n"
"   distinto:\n"

#. type: Plain text
#, no-wrap
msgid "       rfkill unblock 2\n"
msgstr "       rfkill unblock 2\n"

#. type: Bullet: '4. '
msgid ""
"To verify that the wireless device is enabled, execute the following command "
"in the root terminal again:"
msgstr ""
"Para verificar que el dispositivo inalámbrico está habilitado, ejecuta otra "
"vez el siguiente comando en el terminal root:"

#. type: Plain text
#, no-wrap
msgid ""
"   This output should be very similar to the one of step 2, but\n"
"   the device enabled at step 3 should not be soft\n"
"   blocked anymore.\n"
msgstr ""
"   Esta salida debería ser muy similar a la del paso 2, pero\n"
"el dispositivo habilitado en el paso 3 ya no debería estar\n"
"bloqueado por software.\n"

#. type: Plain text
#, no-wrap
msgid ""
"       0: phy0: Wireless LAN\n"
"               Soft blocked: no\n"
"               Hard blocked: no\n"
"       1: hci0: Bluetooth\n"
"               Soft blocked: yes\n"
"               Hard blocked: no\n"
"       2: gps0: GPS\n"
"               Soft blocked: no\n"
"               Hard blocked: no\n"
msgstr ""
"       0: phy0: Wireless LAN\n"
"               Soft blocked: no\n"
"               Hard blocked: no\n"
"       1: hci0: Bluetooth\n"
"               Soft blocked: yes\n"
"               Hard blocked: no\n"
"       2: gps0: GPS\n"
"               Soft blocked: no\n"
"               Hard blocked: no\n"

#. type: Plain text
#, no-wrap
msgid "<!--\n"
msgstr "<!--\n"

#. type: Title -
#, no-wrap
msgid "Enable Bluetooth\n"
msgstr "Habilitar Bluetooth\n"

#. type: Plain text
msgid ""
"Bluetooth is not enabled by default in Tails because it is insecure when "
"trying to protect from a local adversary."
msgstr ""
"Bluetooth no está habilitado por defecto en Tails porque es inseguro al "
"intentar protegerse de un adversario local."

#. type: Plain text
msgid ""
"XXX: one also needs to remove `sudo rm /etc/modprobe.d/no-bluetooth.conf && "
"sudo udevadm trigger && sudo rfkill unblock bluetooth`."
msgstr ""
"XXX: también hay que eliminar `sudo rm /etc/modprobe.d/no-bluetooth.conf && "
"sudo udevadm trigger && sudo rfkill unblock bluetooth`."

#. type: Plain text
msgid ""
"To use Bluetooth in Tails nonetheless, you have to [[set up an "
"administration password at boot time|doc/first_steps/startup_options/"
"administration_password]] and install the `gnome-bluetooth` package."
msgstr ""
"No obstante, para usar Bluetooth en Tails, tienes que [[configurar una "
"contraseña de administración en el momento del "
"arranque|doc/first_steps/startup_options/administration_password]] e "
"instalar el paquete `gnome-bluetooth`."

#. type: Plain text
#, no-wrap
msgid "-->\n"
msgstr "-->\n"

#~ msgid "<div class=\"bug\">\n"
#~ msgstr "<div class=\"bug\">\n"

#~ msgid "</div>\n"
#~ msgstr "</div>\n"
