msgid ""
msgstr ""
"Project-Id-Version: Tails Italiano\n"
"POT-Creation-Date: 2018-08-14 20:37+0200\n"
"PO-Revision-Date: 2016-05-17 09:30+0200\n"
"Last-Translator: \n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!meta title=\"Administration password\"]]\n"
msgstr "[[!meta title=\"Password di amministrazione\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "In Tails, an administration password is required to perform system\n"
#| "administration tasks.<br/>\n"
#| "For example:\n"
msgid ""
"In Tails, an administration password (also called *root password* or "
"*amnesia password*) is required to perform system administration tasks.  For "
"example:"
msgstr ""
"Su Tails è necessario avere una password da amministratore\n"
"per effettuare operazioni da amministratore.<br/>\n"
"Per esempio:\n"

#. type: Bullet: '  - '
msgid ""
"To [[install additional software|doc/first_steps/additional_software]]"
msgstr ""
"Per [[installare software aggiuntivo|doc/first_steps/"
"additional_software]]"

#. type: Bullet: '  - '
msgid ""
"To [[access the internal hard disks of the computer|doc/"
"encryption_and_privacy/your_data_wont_be_saved_unless_explicitly_asked]]"
msgstr ""
"Per [[accedere all'hard disk interno del computer|doc/encryption_and_privacy/"
"your_data_wont_be_saved_unless_explicitly_asked]]"

#. type: Bullet: '  - '
msgid "To execute commands with <span class=\"command\">sudo</span>"
msgstr "Per eseguire comandi con <span class=\"command\">sudo</span>"

#. type: Plain text
#, no-wrap
msgid ""
"**By default, the administration password is disabled for better security.**\n"
"This can prevent an attacker with physical or remote access to your Tails system\n"
"to gain administration privileges and perform administration tasks\n"
"against your will.\n"
msgstr ""
"**La password da amministratore è disabilitata di default per una migliore sicurezza.**\n"
"Questo può prevenire che durante un attacco con accesso fisico o remoto al tuo sistema Tails\n"
"vengano acquisiti i privilegi da amministratore ed effettuate operazioni di amministrazione\n"
"contro la tua volontà..\n"

#. type: Plain text
#, no-wrap
msgid "[[!img password-prompt.png link=\"no\" alt=\"Authentication required: amnesia password (also called *administration password* or *root password*)\"]] <!-- Note for translators: the alt tag is useful for SEO. -->\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Set up an administration password\n"
msgstr "Definire una password da amministratore\n"

#. type: Plain text
#, no-wrap
msgid ""
"In order to perform administration tasks, you need to set up an administration\n"
"password when starting Tails, using [[<span class=\"application\">Tails\n"
"Greeter</span>|startup_options#tails_greeter]].\n"
msgstr ""
"Per effettuare operazioni da amministratore hai bisogno di \n"
"impostare una password da amministratore durante l'avvio di Tails, usando [[<span class=\"application\">Tails\n"
"Greeter</span>|startup_options#tails_greeter]].\n"

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "When <span class=\"application\">Tails Greeter</span> appears, in the "
#| "<span class=\"guilabel\">Welcome to Tails</span> window, click on the "
#| "<span class=\"button\">Yes</span> button. Then click on the <span class="
#| "\"button\">Forward</span> button."
msgid ""
"When <span class=\"application\">Tails Greeter</span> appears, click on the "
"<span class=\"button\">[[!img lib/list-add.png alt=\"Expand\" class="
"\"symbolic\" link=\"no\"]]</span> button."
msgstr ""
"Quando appare <span class=\"application\">Tails Greeter</span>, nella\n"
"finestra <span class=\"guilabel\">Benvenuto su Tails</span>, clicca sul "
"pulsante <span class=\"button\">SÃ¬</span>. Poi clicca sul pulsante\n"
"<span class=\"button\">Avanti</span>."

#. type: Plain text
#, no-wrap
msgid "   [[!img additional.png link=\"no\" alt=\"Additional settings of Tails Greeter\"]]\n"
msgstr ""

#. type: Bullet: '2. '
msgid ""
"When the <span class=\"guilabel\">Additional Settings</span> dialog appears, "
"click on <span class=\"guilabel\">Administration Password</span>."
msgstr ""

#. type: Bullet: '3. '
#, fuzzy
msgid ""
"Specify a password of your choice in both the <span class=\"guilabel"
"\">Administration Password</span> and <span class=\"guilabel\">Confirm</"
"span> text boxes then click <span class=\"button\">Add</span>."
msgstr ""
"Nella sezione <span class=\"guilabel\">Password da amministratore</span>\n"
"inserire una password di tua scelta sia nella casella di testo <span class="
"\"guilabel\">\n"
"Password</span> che in <span class=\"guilabel\">Verifica password</span>."

#. type: Plain text
#, no-wrap
msgid "<a id=\"open_root_terminal\"></a>\n"
msgstr "<a id=\"open_root_terminal\"></a>\n"

#. type: Title =
#, no-wrap
msgid "How to open a root terminal\n"
msgstr "Come aprire un terminale root\n"

#. type: Plain text
msgid ""
"To open a root terminal during your working session, you can do any of the "
"following:"
msgstr ""
"Per aprire un terminale root durante la tua sessione di lavoro, puoi fare "
"una delle cose seguenti:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  - Choose\n"
#| "    <span class=\"menuchoice\">\n"
#| "      <span class=\"guimenu\">Applications</span>&nbsp;\n"
#| "      <span class=\"guisubmenu\">Accessories</span>&nbsp;\n"
#| "      <span class=\"guimenuitem\">Root Terminal</span></span>.\n"
msgid ""
"  - Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Root Terminal</span></span>.\n"
msgstr ""
"  - Scegli\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applicazioni</span>&nbsp;\n"
"      <span class=\"guisubmenu\">Accessori</span>&nbsp;\n"
"      <span class=\"guimenuitem\">Terminale root</span></span>.\n"

#. type: Bullet: '  - '
msgid "Execute <span class=\"command\">sudo -i</span> in a terminal."
msgstr "Esegui <span class=\"command\">sudo -i</span> in un terminale."

#~ msgid "To install new programs and packages"
#~ msgstr "Pour installer de nouveaux programmes et paquets"

#~ msgid "To access the internal hard disks of the computer"
#~ msgstr "Pour avoir accÃ¨s au disque dur interne de l'ordinateur"
