# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-08-16 18:12+0200\n"
"PO-Revision-Date: 2018-05-05 07:07+0000\n"
"Last-Translator: Mrs. F <mrsf@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Features and included software\"]]\n"
msgstr "[[!meta title=\"Características e programas inclusos\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
msgid "Tails is based on [[Debian|https://www.debian.org/]] 9 (Stretch)."
msgstr "Tails é baseado no [[Debian|https://www.debian.org/]] 9 (Stretch)."

#. type: Title =
#, no-wrap
msgid "Included software\n"
msgstr "Programas inclusos\n"

#. type: Bullet: '* '
msgid ""
"[GNOME](http://www.gnome.org), an intuitive and attractive desktop "
"environment ([[More...|doc/first_steps/"
"introduction_to_gnome_and_the_tails_desktop]])"
msgstr ""
"[GNOME](http://www.gnome.org), um ambiente desktop atrativo e intuitivo "
"([[Mais...|doc/first_steps/introduction_to_gnome_and_the_tails_desktop]])\n"
" Copy →↵…«»“”-–—"

#. type: Title -
#, no-wrap
msgid "Networking\n"
msgstr "Rede\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "* [Tor](https://www.torproject.org) with:\n"
#| "  - [[stream isolation|contribute/design/stream_isolation]]\n"
#| "  - regular, obfs2, obfs3, obfs4, and ScrambleSuit bridges support\n"
#| "  - the Onion Circuits graphical frontend ([[More...|doc/anonymous_internet/tor_status#circuits]])\n"
#| "* [NetworkManager](http://projects.gnome.org/NetworkManager/) for easy\n"
#| "  network configuration ([[More...|doc/anonymous_internet/networkmanager]])\n"
#| "* [Tor Browser](https://www.torproject.org/projects/torbrowser.html.en) ([[More...|doc/anonymous_internet/Tor_Browser]]), a web\n"
#| "  browser based on [Mozilla Firefox](http://getfirefox.com) and modified to protect your anonymity with:\n"
#| "  - [Torbutton](https://www.torproject.org/docs/torbutton/) for anonymity\n"
#| "    and protection against evil JavaScript\n"
#| "  - all cookies are treated as session cookies by default;\n"
#| "  - [HTTPS Everywhere](https://www.eff.org/https-everywhere)\n"
#| "    transparently enables SSL-encrypted connections to a great number\n"
#| "    of major websites\n"
#| "  - [NoScript](http://noscript.net/) to have even more control over JavaScript.\n"
#| "  - [uBlock Origin](https://github.com/gorhill/uBlock/) to remove advertisements.\n"
#| "* [Pidgin](http://www.pidgin.im/) preconfigured with\n"
#| "  [OTR](http://www.cypherpunks.ca/otr/index.php) for Off-the-Record\n"
#| "  Messaging ([[More...|doc/anonymous_internet/pidgin]])\n"
#| "* [OnionShare](https://onionshare.org/) for anonymous filesharing\n"
#| "* [Thunderbird](https://www.mozilla.org/en-US/thunderbird/) email client with [Enigmail](https://www.enigmail.net/) for OpenPGP support ([[More...|doc/anonymous_internet/thunderbird]])\n"
#| "* [Liferea](http://liferea.sourceforge.net/) feed aggregator\n"
#| "* [Gobby](http://gobby.0x539.de/trac/) for collaborative text writing\n"
#| "* [Aircrack-ng](http://aircrack-ng.org/) for wireless network auditing\n"
#| "* [Electrum](https://electrum.org/), an easy-to-use bitcoin client ([[More...|doc/anonymous_internet/electrum]])\n"
msgid ""
"* [Tor](https://www.torproject.org) with:\n"
"  - [[stream isolation|contribute/design/stream_isolation]]\n"
"  - regular, obfs2, obfs3, obfs4, and ScrambleSuit bridges support\n"
"  - the Onion Circuits graphical frontend ([[More...|doc/anonymous_internet/tor_status#circuits]])\n"
"* [NetworkManager](http://projects.gnome.org/NetworkManager/) for easy\n"
"  network configuration ([[More...|doc/anonymous_internet/networkmanager]])\n"
"* [Tor Browser](https://www.torproject.org/projects/torbrowser.html.en) ([[More...|doc/anonymous_internet/Tor_Browser]]), a web\n"
"  browser based on [Mozilla Firefox](http://getfirefox.com) and modified to protect your anonymity with:\n"
"  - [Torbutton](https://www.torproject.org/docs/torbutton/) for anonymity\n"
"    and protection against evil JavaScript\n"
"  - all cookies are treated as session cookies by default;\n"
"  - [HTTPS Everywhere](https://www.eff.org/https-everywhere)\n"
"    transparently enables SSL-encrypted connections to a great number\n"
"    of major websites\n"
"  - [NoScript](http://noscript.net/) to have even more control over JavaScript.\n"
"  - [uBlock Origin](https://github.com/gorhill/uBlock/) to remove advertisements.\n"
"* [Pidgin](http://www.pidgin.im/) preconfigured with\n"
"  [OTR](http://www.cypherpunks.ca/otr/index.php) for Off-the-Record\n"
"  Messaging ([[More...|doc/anonymous_internet/pidgin]])\n"
"* [OnionShare](https://onionshare.org/) for anonymous filesharing\n"
"* [Thunderbird](https://www.thunderbird.net/) email client with [Enigmail](https://www.enigmail.net/) for OpenPGP support, also an RSS and Atom news feed reader ([[More...|doc/anonymous_internet/thunderbird]])\n"
"* [Gobby](http://gobby.0x539.de/trac/) for collaborative text writing\n"
"* [Aircrack-ng](http://aircrack-ng.org/) for wireless network auditing\n"
"* [Electrum](https://electrum.org/), an easy-to-use bitcoin client ([[More...|doc/anonymous_internet/electrum]])\n"
msgstr ""
"* [Tor](https://www.torproject.org) com:\n"
"  - [[isolamento de fluxo|contribute/design/stream_isolation]]\n"
"  - suporte a bridges comuns e do tipo obfs2, obfs3, obfs4, e ScrambleSuit\n"
"  - a ferramenta gráfica Onion Circuits ([[More...|doc/anonymous_internet/tor_status#circuits]])].\n"
"* [NetworkManager](http://projects.gnome.org/NetworkManager/) para uma fácil\n"
"  configuração da rede ([[Mais...|doc/anonymous_internet/networkmanager]]).\n"
"* [Tor Browser](https://www.torproject.org/projects/torbrowser.html.en) ([[Mais...|doc/anonymous_internet/Tor_Browser]]), um\n"
"  navegador web baseado em [Mozilla Firefox](http://getfirefox.com) e modificado para proteger seu anonimato com:\n"
"  - [Torbutton](https://www.torproject.org/docs/torbutton) para o anonimato\n"
"    e proteção contra JavaScript maligno.\n"
"  - todos os cookies são tratados como cookies de sessão por padrão;\n"
"  - [HTTPS Everywhere](https://www.eff.org/https-everywhere)\n"
"    habilita criptografia via SSL de forma transparente  para um grande\n"
"    número de sítios web.\n"
"  - [NoScript](http://noscript.net/) para se obter ainda mais controle sobre JavaScript.\n"
"  - [uBlock Origin](https://github.com/gorhill/uBlock/) para remover propagandas.\n"
"* [Pidgin](http://www.pidgin.im/) configurado com\n"
"  [OTR](http://www.cypherpunks.ca/otr/index.php) para conversação Off-the-Record\n"
"  ([[Mais...|doc/anonymous_internet/pidgin]])\n"
"* [OnionShare](https://onionshare.org/) para compartilhar arquivos de forma anônima.\n"
"* Cliente de email [Thunderbird](https://www.mozilla.org/en-US/thunderbird/) com [Enigmail](https://www.enigmail.net/) para suporte a OpenPGP \n"
"  ([[Mais...|doc/anonymous_internet/thunderbird]])\n"
"* [Liferea](http://liferea.sourceforge.net/) leitor de canais de RSS.\n"
"* [Gobby](http://gobby.0x539.de/trac/) para redação conjunta.\n"
"* [Aircrack-ng](http://aircrack-ng.org/) para auditoria de redes sem fio.\n"
"* [Electrum](https://electrum.org/), um bliente de bitcoin fácil de usar ([[Mais...|doc/anonymous_internet/electrum]])\n"

#. type: Title -
#, no-wrap
msgid "Desktop edition\n"
msgstr "Edição de Desktop\n"

#. type: Bullet: '* '
msgid ""
"[LibreOffice](https://www.libreoffice.org/) ([[More...|doc/"
"sensitive_documents/office_suite]])"
msgstr ""
"[LibreOffice.org](https://www.libreoffice.org/) ([[Mais...|doc/"
"sensitive_documents/office_suite]])"

#. type: Bullet: '* '
msgid ""
"[Gimp](https://www.gimp.org/) and [Inkscape](https://inkscape.org/) to edit "
"images ([[More...|doc/sensitive_documents/graphics]])"
msgstr ""
"[Gimp](http://www.gimp.org/) e [Inkscape](https://inkscape.org/) para a "
"edição de imagens ([[Mais...|doc/sensitive_documents/graphics]])"

#. type: Bullet: '* '
msgid "[Scribus](https://www.scribus.net/) for page layout"
msgstr "[Scribus](https://www.scribus.net/) para diagramação"

#. type: Bullet: '* '
msgid ""
"GNOME Sound Recorder for recording sound ([[More...|doc/sensitive_documents/"
"sound_and_video]])"
msgstr ""
"Gravador de Som GNOME para gravar som ([[Mais...|doc/sensitive_documents/"
"sound_and_video]])"

#. type: Bullet: '* '
msgid ""
"[Audacity](https://www.audacityteam.org/) for recording and editing sounds "
"([[More...|doc/sensitive_documents/sound_and_video]])"
msgstr ""
"[Audacity](https://www.audacityteam.org/) para gravação e edição de áudio "
"([[Mais...|doc/sensitive_documents/sound_and_video]])"

#. type: Bullet: '* '
msgid ""
"[PiTiVi](http://pitivi.org/) for non-linear audio/video editing ([[More...|"
"doc/sensitive_documents/sound_and_video]])"
msgstr ""
"[PiTIVi](http://pitivi.org/) para edição não-linear de áudio e vídeo "
"([[Mais...|doc/sensitive_documents/sound_and_video]])"

#. type: Bullet: '* '
msgid "[Poedit](https://poedit.net/) to edit .po files"
msgstr "[Poedit](https://poedit.net/) para editar arquivos .po"

#. type: Bullet: '* '
msgid ""
"[Simple Scan](https://launchpad.net/simple-scan) and [SANE](http://sane-"
"project.org/) for scanner support"
msgstr ""
"[Simple Scan](https://launchpad.net/simple-scan)ey [SANE](http://sane-"
"project.org/) para suporte a scanners"

#. type: Bullet: '* '
msgid "[Brasero](https://wiki.gnome.org/Apps/Brasero) to burn CD/DVDs"
msgstr "[Brasero](https://wiki.gnome.org/Apps/Brasero) para gravar CD/DVDs"

#. type: Bullet: '* '
msgid ""
"[Sound Juicer](https://wiki.gnome.org/Apps/SoundJuicer) to rip audio CDs"
msgstr ""
"[Sound Juicer](https://wiki.gnome.org/Apps/SoundJuicer) para extrair CDs de "
"áudio"

#. type: Bullet: '* '
msgid ""
"[Traverso](http://traverso-daw.org/) a multi-track audio recorder and editor"
msgstr ""
"[Traverso](http://traverso-daw.org/) um gravador e editor de áudio "
"multipistas"

#. type: Bullet: '* '
msgid ""
"[BookletImposer](http://kjo.herbesfolles.org/bookletimposer/) to convert "
"linear PDF documents into booklets, and vice-versa"
msgstr ""
"[BookletImposer](http://kjo.herbesfolles.org/bookletimposer/) para converter "
"documentos PDF lineares em livretos, e vice-versa"

#. type: Title -
#, no-wrap
msgid "Encryption and privacy\n"
msgstr "Criptografia e privacidade\n"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[[!wikipedia Linux_Unified_Key_Setup desc=\"LUKS\"]] and [[!wikipedia "
#| "GNOME_Disks]] to install and use encrypted storage devices, for example "
#| "USB sticks ([[More...|doc/encryption_and_privacy/encrypted_volumes]])"
msgid ""
"Support for both [[!wikipedia Linux_Unified_Key_Setup desc=\"LUKS\"]] and "
"[VeraCrypt](https://veracrypt.fr) encrypted volumes (like USB sticks) "
"([[More...|doc/encryption_and_privacy/encrypted_volumes]])"
msgstr ""
"[[!wikipedia Linux_Unified_Key_Setup desc=\"LUKS\"]] e [[!wikipedia "
"GNOME_Disks]] para instalar e usar dispositivos de armazenamento "
"criptografados, como por exemplo memórias USB ([[Mais...|doc/"
"encryption_and_privacy/encrypted_volumes]])"

#. type: Bullet: '* '
msgid ""
"[GnuPG](http://gnupg.org/), the GNU implementation of OpenPGP for email and "
"data encyption and signing"
msgstr ""
"[GnuPG](http://gnupg.org/), a implementação GNU do OpenPGP para email, "
"criptografia e assinaturas digitais"

#. type: Bullet: '* '
msgid ""
"[Monkeysign](http://web.monkeysphere.info/monkeysign), a tool for OpenPGP "
"key signing and exchange"
msgstr ""
"[Monkeysign](http://web.monkeysphere.info/monkeysign), uma ferramenta para "
"assinatura e troca de chaves OpenPGP"

#. type: Bullet: '* '
msgid "[PWGen](http://pwgen-win.sourceforge.net/), a strong password generator"
msgstr ""
"[PWGen](http://pwgen-win.sourceforge.net/), um gerador de senhas fortes"

#. type: Bullet: '* '
msgid ""
"[[!wikipedia Shamir's Secret Sharing]] using [gfshare](http://www.digital-"
"scurf.org/software/libgfshare)  and [ssss](http://point-at-infinity.org/"
"ssss/)"
msgstr ""
"[[!wikipedia Shamir's Secret Sharing]] configurado com [gfshare](http://www."
"digital-scurf.org/software/libgfshare)  e [ssss](http://point-at-infinity."
"org/ssss/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[Florence](http://florence.sourceforge.net/)  virtual keyboard as a "
#| "countermeasure against hardware [keyloggers](http://en.wikipedia.org/wiki/"
#| "Keylogger)"
msgid ""
"[GNOME screen keyboard](https://help.gnome.org/users/gnome-help/stable/"
"keyboard-osk.html.en)  for accessibility, and as a countermeasure against "
"hardware [[!wikipedia Keystroke logging desc=\"keyloggers\"]] ([[More...|doc/"
"encryption_and_privacy/virtual_keyboard]])"
msgstr ""
"[Florence](http://florence.sourceforge.net/)  teclado virtual como medida "
"contra [keyloggers](http://en.wikipedia.org/wiki/Keylogger) de hardware"

#. type: Bullet: '* '
msgid "[MAT](https://mat.boum.org/) to anonymize metadata in files"
msgstr "[MAT](https://mat.boum.org/) para anonimizar metadados de arquivos"

#. type: Bullet: '* '
msgid ""
"[pdf-redact-tools](https://github.com/firstlookmedia/pdf-redact-tools) to "
"help with securely redacting and stripping metadata from documents before "
"publishing"
msgstr ""
"[pdf-redact-tools](https://github.com/firstlookmedia/pdf-redact-tools) para "
"ajudar a redigir e remover metadados de documentos com segurança antes da "
"publicação"

#. type: Bullet: '* '
msgid ""
"[KeePassX](http://www.keepassx.org/) password manager ([[More...|doc/"
"encryption_and_privacy/manage_passwords]])"
msgstr ""
"[KeePassX](http://www.keepassx.org/), gerenciador de senhas ([[Mais...|doc/"
"encryption_and_privacy/manage_passwords]])"

#. type: Bullet: '* '
msgid ""
"[GtkHash](http://gtkhash.sourceforge.net/) to calculate checksums ([[More...|"
"doc/encryption_and_privacy/checksums]])"
msgstr ""
"[GtkHash](http://gtkhash.sourceforge.net/) para calcular somas de "
"verificação ([[Mais...|doc/encryption_and_privacy/checksums]])"

#. type: Bullet: '* '
msgid ""
"[Keyringer](https://keyringer.pw/), a command line tool to encrypt secrets "
"shared through Git ([[More...|doc/encryption_and_privacy/keyringer]])"
msgstr ""
"[Keyringer](https://keyringer.pw/), uma ferramenta de linha de comando para "
"criptografar segredos compartilhados através de Git ([[More...|doc/"
"encryption_and_privacy/keyringer]])"

#. type: Bullet: '* '
msgid ""
"[Paperkey](http://www.jabberwocky.com/software/paperkey/) a command line "
"tool to back up OpenPGP secret keys on paper ([[More...|doc/advanced_topics/"
"paperkey]])"
msgstr ""
"[Paperkey](http://www.jabberwocky.com/software/paperkey/) ferramenta de "
"linha de comando para fazer cópia de segurança das chaves secretas OpenPGP "
"em papel ([[Mais...|doc/advanced_topics/paperkey]])"

#. type: Plain text
msgid ""
"The full packages list can be found in the [BitTorrent files download "
"directory](https://tails.boum.org/torrents/files/) (look for files with the "
"`.packages` extension)."
msgstr ""
"A lista completa de pacotes pode ser encontrada no [diretório de download de "
"arquivos BitTorrent](https://tails.boum.org/torrents/files/) (arquivos com a "
"extensão `.packages`)."

#. type: Title =
#, no-wrap
msgid "Additional software\n"
msgstr "Características adicionais\n"

#. type: Plain text
msgid ""
"Additionally, you can install in Tails any other software available in "
"Debian."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Using the <span class=\"guilabel\">Additional Software</span>\n"
"persistence feature, additional software can even be installed\n"
"automatically every time you start Tails.\n"
msgstr ""

#. type: Plain text
msgid ""
"[[See the corresponding documentation.|doc/first_steps/additional_software]]"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Additional features\n"
msgstr "Características adicionais\n"

#. type: Bullet: '* '
msgid ""
"automatic mechanism to [[upgrade a USB stick|doc/first_steps/upgrade]] to "
"newer versions"
msgstr ""
"mecanismo automático para [[atualizar um dispositivo USB|doc/first_steps/"
"upgrade]] para novas versões"

#. type: Bullet: '* '
msgid ""
"can be run as a virtualized guest inside [VirtualBox](http://www.virtualbox."
"org/) ([[More...|doc/advanced_topics/virtualization]])"
msgstr ""
"pode ser utilizado como um sistema virtual dentro do [VirtualBox](http://www."
"virtualbox.org/) ([[Mais...|doc/advanced_topics/virtualization]])"

#. type: Bullet: '* '
msgid ""
"[[customization|contribute/customize]] (e.g. to add a given missing piece of "
"software) is relatively easy: one may [[contribute/build]] a custom Amnesic "
"Incognito Live System in about one hour on a modern desktop computer"
msgstr ""
"[[adaptar o sistema|contribute/customize]] (adicionar um programa que não "
"está presente, por exemplo) é relativamente fácil: qualquer pessoa pode "
"[[construir|contribute/build]] uma versião própia do Amnesic Incognito Live "
"System em cerca de uma hora em um computador moderno"

#. type: Bullet: '* '
msgid ""
"64-bit PAE-enabled kernel with NX-bit and SMP support on hardware that "
"supports it"
msgstr ""
"Kernel de 64-bits com PAE , NX-bit e suporte a SMP nos hardwares que o provém"

#. type: Bullet: '* '
msgid "Some basic [[doc/first_steps/accessibility]] features"
msgstr ""
"Algumas funcionalidades básicas de [[acessibilidade|doc/first_steps/"
"accessibility]]"

#. type: Bullet: '* '
msgid "Some [[contribute/design/application_isolation]] with AppArmor"
msgstr ""
"Algum [[isolamento de aplicações | contribute/design/application_isolation]] "
"com AppArmor"

#. type: Bullet: '* '
msgid ""
"To prevent cold-boot attacks and various memory forensics, Tails erases most "
"memory on shutdown and when the boot media is physically removed."
msgstr ""
"Para prevenir ataques do tipo cold-boot e várias técnicas de resgate forense "
"de memória, Tails apaga a maior parte da memória quando o computador é "
"desligado e quando a mídia de inicialização é fisicamente removida."

#. type: Title =
#, no-wrap
msgid "Multilingual support\n"
msgstr "Idiomas\n"

#. type: Plain text
msgid ""
"When starting Tails, you can choose between a large number of languages, "
"including Arabic, Azerbaijani, Catalan, Czech, Welsh, Danish, German, Greek, "
"English, Spanish, Persian, Finnish, French, Croatian, Hungarian, Indonesian, "
"Italian, Japanese, Khmer, Korean, Latvian, Bokmål, Dutch, Polish, "
"Portuguese, Russian, Slovak, Slovene, Albanian, Serbian, Swedish, Turkish, "
"Ukrainian, and Chinese."
msgstr ""
"Ao inicializar Tails, você pode escolher entre um grande número de idiomas, "
"incluindo Albanês, Alemão, Árabe, Azeri, Belga, Bokmål, Catalão, Chinês, "
"Coreano, Croata, Dinamarquês, Eslováquio, Esloveno, Espanhol, Finlandês, "
"Francês, Galês, Grego, Inglês, Húngaro, Indonésio, Italiano, Japonês, Khmer, "
"Lituano, Persa, Polonês, Português, Russo, Sérvio, Sueco, Tcheco, Turco, "
"Ucraniano."

#. type: Plain text
msgid "The required keyboard input system is automatically enabled."
msgstr ""
"O método requisitado para entrada do teclado é automaticamente habilitado."

#. type: Plain text
msgid ""
"Some of these languages could not be thoroughly tested as we don't speak "
"every language in the world. If you find issues using one of the supposedly "
"supported languages, don't hesitate to [[tell us about it|support]]. E.g. "
"Tails probably lacks some non-Latin fonts or input systems."
msgstr ""
"Alguns destes idiomas não puderam ser amplamente testados porque nós não "
"falamos todas as línguas do mundo. Se você encontrar problemas ao usar um "
"dos idiomas supostamente implementados, não hesite em [[contar-nos a "
"respeito|support]]. Por exemplo, no Tails provavelmente faltam algumas "
"fontes ou sistemas não-latinos de entrada de dados."

#. type: Plain text
msgid ""
"If you wish to make it easier to use Tails for your language speakers, see "
"the [[translators guidelines|contribute/how/translate]]."
msgstr ""
"Se você quiser fazer com que o uso do Tails seja mais fácil para pessoas que "
"falam seu idioma, consulte as [[linhas gerais de tradução|contribute/how/"
"translate]]."

#~ msgid ""
#~ "You can [[install additional software|doc/first_steps/"
#~ "additional_software]] in Tails: all software packaged for Debian is "
#~ "installable in Tails."
#~ msgstr ""
#~ "Você pode [[instalar mais programas|doc/advanced_topics/"
#~ "additional_software]] no Tails: todo software empacotado para Debian é "
#~ "instalável no Tails."

#~ msgid "One can choose at boot time between a big number of languages."
#~ msgstr "É possível escolher uma entre muitas línguas durante o boot."

#~ msgid ""
#~ "[[TrueCrypt|encryption_and_privacy/truecrypt]] a disk encryption software"
#~ msgstr ""
#~ "[[TrueCrypt|encryption_and_privacy/truecrypt]] software de criptografia "
#~ "de discos"

#~ msgid ""
#~ "One can choose at boot time between the following languages: Arabic, "
#~ "Chinese, English, French, Italian, German, Portuguese and Spanish "
#~ "(Castellano)."
#~ msgstr ""
#~ "Ao iniciar é possível escolher entre os seguinte idiomas: Árabe, Chinês, "
#~ "Inglês, Francês, Italiano, Alemão, Português e Espanhol (Castelhano)."
