# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-10 16:18+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 3 Sep 2018 17:25:18 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 3.8\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Several security holes that affect Tails 3.8 are now fixed in Tails 3.9."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 3.9|news/version_3.9]] "
"as soon as possible."
msgstr ""

#. type: Bullet: ' - '
msgid "Tor Browser: [[!mfsa2018 21]]"
msgstr ""

#. type: Bullet: ' - '
msgid "Thunderbird: [[!mfsa2018 19]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
" - Linux and intel-microcode:\n"
"   - [[!cve CVE-2018-3620]] aka. Foreshadow aka. L1 Terminal Fault\n"
"   - too many other CVEs to list them all here\n"
" - CUPS: [[!debsa2018 4243]]\n"
" - Exiv2: [[!debsa2018 4238]]\n"
" - FUSE: [[!debsa2018 4257]]\n"
" - GDM: [[!debsa2018 4270]]\n"
" - libsoup: [[!debsa2018 4241]]\n"
" - Imagemagick: [[!debsa2018 4245]]\n"
" - ffmpeg: [[!debsa2018 4258]]\n"
" - libmspack: [[!debsa2018 4260]]\n"
" - Samba: [[!debsa2018 4271]]\n"
" - Apache XML Security for C++ library: [[!debsa2018 4265]]\n"
" - OpenSSH: [[!debsa2018 4280]]\n"
msgstr ""
