# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sun, 22 Jan 2017 01:02:03 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 2.9.1\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Several security holes that affect Tails 2.9.1 are now fixed in Tails 2.10."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 2.10|news/version_2.10]] "
"as soon as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr ""

#. type: Bullet: '* '
msgid "Tor Browser: [[!mfsa2017 02]]"
msgstr ""

#. type: Bullet: '* '
msgid "bind9: [[!debsa2017 3758]]"
msgstr ""

#. type: Bullet: '* '
msgid "icedove: [[!debsa2017 3757]]"
msgstr ""

#. type: Bullet: '* '
msgid "pcsc-lite: [[!debsa2017 3752]]"
msgstr ""

#. type: Bullet: '* '
msgid "libgd2: [[!debsa2017 3751]]"
msgstr ""

#. type: Bullet: '* '
msgid "libxml2: [[!debsa2016 3744]]"
msgstr ""

#. type: Bullet: '* '
msgid "tor: [[!debsa2016 3741]]"
msgstr ""

#. type: Bullet: '* '
msgid "samba: [[!debsa2016 3740]]"
msgstr ""
