# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2016-06-11 00:01-0000\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sun, 24 Apr 2016 01:02:03 +0000\"]]\n"
msgstr "[[!meta date=\"Sun, 24 Apr 2016 01:02:03 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 2.2.1\"]]\n"
msgstr "[[!meta title=\"Plusieurs problèmes de sécurité dans Tails 2.2.1\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"Several security holes that affect Tails 2.2.1 are now fixed in Tails 2.3."
msgstr ""
"Plusieurs problèmes de sécurité affectant Tails 2.2.1 sont maintenant "
"corrigés dans Tails 2.3."

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 2.3|news/version_2.3]] "
"as soon as possible."
msgstr ""
"Nous vous encourageons **vivement** à [[mettre à jour vers Tails 2.3|news/"
"version_2.3]] dès que possible."

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr "Détails\n"

#. type: Bullet: '* '
msgid "Tor Browser: [[!mfsa2016 39]], [[!mfsa2016 44]], [[!mfsa2016 47]]"
msgstr "Navigateur Tor : [[!mfsa2016 39]], [[!mfsa2016 44]], [[!mfsa2016 47]]"

#. type: Bullet: '* '
msgid "icedove: [[!debsa2016 3520]]"
msgstr "icedove : [[!debsa2016 3520]]"

#. type: Bullet: '* '
msgid "git: [[!debsa2016 3521]]"
msgstr "git : [[!debsa2016 3521]]"

#. type: Bullet: '* '
msgid "libgd3: [[!debsa2016 3556]]"
msgstr "libgd3 : [[!debsa2016 3556]]"

#. type: Bullet: '* '
msgid "pidgin-otr: [[!debsa2016 3528]]"
msgstr "pidgin-otr : [[!debsa2016 3528]]"

#. type: Bullet: '* '
msgid "srtp: [[!debsa2016 3539]]"
msgstr "srtp : [[!debsa2016 3539]]"

#. type: Bullet: '* '
msgid "imagemagick: [[!debsa2016 3547]]"
msgstr "imagemagick : [[!debsa2016 3547]]"

#. type: Bullet: '* '
msgid "samba: [[!debsa2016 3548]]"
msgstr "samba : [[!debsa2016 3548]]"

#. type: Bullet: '* '
msgid "openssh: [[!debsa2016 3550]]"
msgstr "openssh : [[!debsa2016 3550]]"
