# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Jaakko Helleranta <jaakko@helleranta.com>, 2016
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2015
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2014
# Mikko Ilmonen <mikko@5x.fi>, 2019
# Pietu1998 <smiley@pietu1998.net>, 2016
# Streets of Oulu <banchie443@gmail.com>, 2017
# Thomas <lab777ee@hotmail.com>, 2015-2016
# Tomi Toivio <tomi.toivio@ukuli.fi>, 2013
# tonttula, 2013
# Finland355 <ville.ehrukainen2@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-21 09:59+0100\n"
"PO-Revision-Date: 2020-03-25 13:13+0000\n"
"Last-Translator: erinm\n"
"Language-Team: Finnish (http://www.transifex.com/otf/torproject/language/"
"fi/)\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:42
msgid "Tor is ready"
msgstr "Tor on valmis"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:43
msgid "You can now access the Internet."
msgstr "Voit nyt päästä internettiin."

#: config/chroot_local-includes/etc/whisperback/config.py:69
#, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>Auta meitä korjaamaan löytämäsi virheen!</h1>\n"
"<p>Lue <a href=\"%s\">vikailmoitusohjeemme</a>.</p>\n"
"<p><strong>Älä sisällytä henkilökohtaisia tietoja enempää kuin välttämätöntä!"
"</strong></p>\n"
"<h2>Sähköpostiosoitteen antamisesta meille</h2>\n"
"<p>\n"
"Antamalla meille sähköpostiosoitteen sallit meidän ottaa yhteyttä pulman "
"selvittämiseksi. Tätä tarvitaan sillä ilmoitusten valtava enemmistö on ilman "
"yhteystietoja hyödyttömiä. Toisaalta se myös tarjoaa mahdollisuuden "
"salakuunteluun, kuten sähköposti- tai Internet-tarjoajallesi, vahvistaa, "
"että käytät Tails-ohjelmaa.\n"
"</p>\n"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:8
#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:100
#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:1
msgid "Additional Software"
msgstr ""

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:51
msgid ""
"You can install additional software automatically from your persistent "
"storage when starting Tails."
msgstr ""

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:77
msgid ""
"The following software is installed automatically from your persistent "
"storage when starting Tails."
msgstr ""

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:135
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:171
msgid ""
"To add more, install some software using <a href=\"synaptic.desktop"
"\">Synaptic Package Manager</a> or <a href=\"org.gnome.Terminal.desktop"
"\">APT on the command line</a>."
msgstr ""

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:154
msgid "_Create persistent storage"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/electrum:62
msgid "Persistence is disabled for Electrum"
msgstr "Säilyvyys on otettu pois käytöstä Electrumille"

#: config/chroot_local-includes/usr/local/bin/electrum:64
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet.\n"
"It is strongly recommended to only run Electrum when its persistence feature "
"is activated."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/electrum:65
msgid "Do you want to start Electrum anyway?"
msgstr "Haluatko silti käynnistää Electrum-sovelluksen?"

#: config/chroot_local-includes/usr/local/bin/electrum:68
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "_Launch"
msgstr "_Käynnistä"

#: config/chroot_local-includes/usr/local/bin/electrum:69
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:39
msgid "_Exit"
msgstr "_Lopeta"

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:178
#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:611
#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:794
msgid ""
"For debugging information, execute the following command: sudo tails-"
"debugging-info"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:244
msgid ""
"<b>An error occured while updating the signing key.</b>\\n\\n<b>This "
"prevents determining whether an upgrade is available from our website.</b>\\n"
"\\nCheck your network connection, and restart Tails to try upgrading again."
"\\n\\nIf the problem persists, go to file:///usr/share/doc/tails/website/doc/"
"upgrade/error/check.en.html"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:250
msgid "Error while updating the signing key"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:279
msgid "Error while checking for upgrades"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:282
msgid ""
"<b>Could not determine whether an upgrade is available from our website.</"
"b>\n"
"\n"
"Check your network connection, and restart Tails to try upgrading again.\n"
"\n"
"If the problem persists, go to file:///usr/share/doc/tails/website/doc/"
"upgrade/error/check.en.html"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:297
msgid "no automatic upgrade is available from our website for this version"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:303
msgid "your device was not created using a USB image or Tails Installer"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:308
msgid "Tails was started from a DVD or a read-only device"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:313
msgid "there is not enough free space on the Tails system partition"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:318
msgid "not enough memory is available on this system"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:324
#, perl-brace-format
msgid "No explanation available for reason '%{reason}s'."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:346
msgid "The system is up-to-date"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:351
msgid "This version of Tails is outdated, and may have security issues."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:383
#, perl-brace-format
msgid ""
"The available incremental upgrade requires %{space_needed}s of free space on "
"Tails system partition,  but only %{free_space}s is available."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:399
#, perl-brace-format
msgid ""
"The available incremental upgrade requires %{memory_needed}s of free memory, "
"but only %{free_memory}s is available."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:421
msgid ""
"An incremental upgrade is available, but no full upgrade is.\n"
"This should not happen. Please report a bug."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:425
msgid "Error while detecting available upgrades"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:435
#, perl-brace-format
msgid ""
"<b>You should upgrade to %{name}s %{version}s.</b>\n"
"\n"
"For more information about this new version, go to %{details_url}s\n"
"\n"
"We recommend you close all other applications during the upgrade.\n"
"Downloading the upgrade might take a long time, from several minutes to a "
"few hours.\n"
"\n"
"Download size: %{size}s\n"
"\n"
"Do you want to upgrade now?"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:449
msgid "Upgrade available"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:450
msgid "Upgrade now"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:451
msgid "Upgrade later"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:459
#, perl-brace-format
msgid ""
"<b>You should do a manual upgrade to %{name}s %{version}s.</b>\n"
"\n"
"For more information about this new version, go to %{details_url}s\n"
"\n"
"It is not possible to automatically upgrade your device to this new version: "
"%{explanation}s.\n"
"\n"
"To learn how to do a manual upgrade, go to https://tails.boum.org/doc/"
"upgrade/#manual"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:475
msgid "New version available"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:556
msgid "Downloading upgrade"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:559
#, perl-brace-format
msgid "Downloading the upgrade to %{name}s %{version}s..."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:600
msgid ""
"<b>The upgrade could not be downloaded.</b>\\n\\nCheck your network "
"connection, and restart Tails to try upgrading again.\\n\\nIf the problem "
"persists, go to file:///usr/share/doc/tails/website/doc/upgrade/error/"
"download.en.html"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:616
#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:635
msgid "Error while downloading the upgrade"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:628
#, perl-brace-format
msgid ""
"Output file '%{output_file}s' does not exist, but tails-iuk-get-target-file "
"did not complain. Please report a bug."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:647
msgid "Error while creating temporary downloading directory"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:650
msgid "Failed to create temporary download directory"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:674
msgid ""
"<b>Could not choose a download server.</b>\n"
"\n"
"This should not happen. Please report a bug."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:678
msgid "Error while choosing a download server"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:693
msgid ""
"The upgrade was successfully downloaded.\n"
"\n"
"The network connection will now be disabled.\n"
"\n"
"Please save your work and close all other applications."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:699
msgid "Upgrade successfully downloaded"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:701
msgid "Apply upgrade"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:708
msgid ""
"<b>Your Tails device was successfully upgraded.</b>\n"
"\n"
"Some security features were temporarily disabled.\n"
"You should restart Tails on the new version as soon as possible.\n"
"\n"
"Do you want to restart now?"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:713
msgid "Restart Tails"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:714
msgid "Restart now"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:715
msgid "Restart later"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:726
msgid "Error while restarting the system"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:729
msgid "Failed to restart the system"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:744
msgid "Error while shutting down the network"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:747
msgid "Failed to shutdown network"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:754
msgid "Upgrading the system"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:756
msgid ""
"<b>Your Tails device is being upgraded...</b>\n"
"\n"
"For security reasons, the networking is now disabled."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:789
msgid ""
"<b>An error occured while installing the upgrade.</b>\\n\\nYour Tails device "
"needs to be repaired and might be unable to restart.\\n\\nPlease follow the "
"instructions at file:///usr/share/doc/tails/website/doc/upgrade/error/"
"install.en.html"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:799
msgid "Error while installing the upgrade"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/add_settings_dialog.py:32
msgid "Additional Settings"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/add_settings_dialog.py:40
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:366
#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:119
#: config/chroot_local-includes/usr/local/bin/tor-browser:49
msgid "Cancel"
msgstr "Peruuta"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/add_settings_dialog.py:46
msgid "Add"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/add_settings_dialog.py:54
msgid "Back"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:56
msgid "_Administration Password"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:156
msgid "_MAC Address Spoofing"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:206
msgid "_Network Connection"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:215
msgid "Direct (default)"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:217
msgid "Bridge & Proxy"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:219
msgid "Offline"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:270
msgid "On (default)"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:272
msgid "On"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:274
msgid "Off"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:276
msgid "Off (default)"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/main_window.py:171
msgid "Shutdown"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/main_window.py:176
msgid "_Start Tails"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/settings/persistence.py:92
#, python-brace-format
msgid ""
"live-persist failed with return code {returncode}:\n"
"{stderr}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/settings/persistence.py:125
#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/settings/persistence.py:142
#, python-brace-format
msgid ""
"cryptsetup failed with return code {returncode}:\n"
"{stdout}\n"
"{stderr}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/settings/persistence.py:160
#, python-brace-format
msgid ""
"live-persist failed with return code {returncode}:\n"
"{stdout}\n"
"{stderr}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/settings/persistence.py:174
#, python-brace-format
msgid ""
"umount failed with return code {returncode}:\n"
"{stdout}\n"
"{stderr}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/persistent_storage.py:63
msgid "Unlocking…"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/persistent_storage.py:92
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:394
msgid "Unlock"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/persistent_storage.py:97
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:40
msgid "Cannot unlock encrypted storage with this passphrase."
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/region_settings.py:135
msgid "_Language"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/region_settings.py:153
msgid "_Keyboard Layout"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/region_settings.py:171
msgid "_Formats"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/keepassxc:15
#, sh-format
msgid ""
"<b><big>Do you want to rename your <i>KeePassXC</i> database?</big></b>\n"
"\n"
"You have a <i>KeePassXC</i> database in your <i>Persistent</i> folder:\n"
"\n"
"<i>${filename}</i>\n"
"\n"
"Renaming it to <i>keepassx.kdbx</i> would allow <i>KeePassXC</i> to open it "
"automatically in the future."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/keepassxc:23
msgid "Rename"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/keepassxc:24
msgid "Keep current name"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:96
msgid "Persistence wizard - Persistent volume creation"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:99
msgid "Choose a passphrase to protect the persistent volume"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:103
#, perl-format
msgid ""
"A %s persistent volume will be created on the <b>%s %s</b> device. Data on "
"this volume will be stored in an encrypted form protected by a passphrase."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:108
msgid "Create"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:151
msgid ""
"<b>Beware!</b> Using persistence has consequences that must be well "
"understood. Tails can't help you if you use it wrong! See the <i>Encrypted "
"persistence</i> page of the Tails documentation to learn more."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:179
msgid "Passphrase:"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:187
msgid "Verify Passphrase:"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:198
#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:266
msgid "Passphrase can't be empty"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:233
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:326
msgid "Show Passphrase"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:257
msgid "Passphrases do not match"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:312
#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Configure.pm:181
#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Delete.pm:103
msgid "Failed"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:320
msgid "Mounting Tails persistence partition."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:323
msgid "The Tails persistence partition will be mounted."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:332
msgid "Correcting permissions of the persistent volume."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:335
msgid "The permissions of the persistent volume will be corrected."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:343
msgid "Creating default persistence configuration."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:346
msgid "The default persistence configuration will be created."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:361
msgid "Creating..."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Bootstrap.pm:364
msgid "Creating the persistent volume..."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Configure.pm:88
msgid "Persistence wizard - Persistent volume configuration"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Configure.pm:91
msgid "Specify the files that will be saved in the persistent volume"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Configure.pm:95
#, perl-format
msgid ""
"The selected files will be stored in the encrypted partition %s (%s), on the "
"<b>%s %s</b> device."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Configure.pm:101
msgid "Save"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Configure.pm:195
msgid "Saving..."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Configure.pm:198
msgid "Saving persistence configuration..."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Delete.pm:53
msgid "Persistence wizard - Persistent volume deletion"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Delete.pm:56
msgid "Your persistent data will be deleted."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Delete.pm:60
#, perl-format
msgid ""
"The persistent volume %s (%s), on the <b>%s %s</b> device, will be deleted."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Delete.pm:66
msgid "Delete"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Delete.pm:117
msgid "Deleting..."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Step/Delete.pm:120
msgid "Deleting the persistent volume..."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:55
msgid "Personal Data"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:57
msgid "Keep files stored in the `Persistent' directory"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:70
msgid "Browser Bookmarks"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:72
msgid "Bookmarks saved in the Tor Browser"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:85
msgid "Network Connections"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:87
msgid "Configuration of network devices and connections"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:102
msgid "Software installed when starting Tails"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:120
msgid "Printers"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:122
msgid "Printers configuration"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:135
msgid "Thunderbird"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:137
msgid "Thunderbird emails, feeds, and settings"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:150
msgid "GnuPG"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:152
msgid "GnuPG keyrings and configuration"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:165
msgid "Bitcoin Client"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:167
msgid "Electrum's bitcoin wallet and configuration"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:180
msgid "Pidgin"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:182
msgid "Pidgin profiles and OTR keyring"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:195
msgid "SSH Client"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:197
msgid "SSH keys, configuration and known hosts"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:210
msgid "Dotfiles"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Presets.pm:212
msgid ""
"Symlink into $HOME every file or directory found in the `dotfiles' directory"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Configuration/Setting.pm:113
msgid "Custom"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:265
msgid "Setup Tails persistent volume"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:343
#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:481
#: config/chroot_local-includes/usr/src/perl5lib/lib/Tails/RunningSystem.pm:223
#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:76
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:25
msgid "Error"
msgstr "Virhe"

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:372
#, perl-format
msgid "Device %s already has a persistent volume."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:380
#, perl-format
msgid "Device %s has not enough unallocated space."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:387
#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:401
#, perl-format
msgid "Device %s has no persistent volume."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:393
#, perl-format
msgid ""
"Cannot delete the persistent volume on %s while in use. You should restart "
"Tails without persistence."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:407
#, perl-format
msgid "Persistence volume on %s is not unlocked."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:412
#, perl-format
msgid "Persistence volume on %s is not mounted."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:417
#, perl-format
msgid ""
"Persistence volume on %s is not readable. Permissions or ownership problems?"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:422
#, perl-format
msgid "Persistence volume on %s is not writable."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:431
#, perl-format
msgid "Tails is running from non-USB / non-SDIO device %s."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:437
#, perl-format
msgid "Device %s is optical."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:444
#, perl-format
msgid "Device %s was not created using a USB image or Tails Installer."
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:688
msgid "Persistence wizard - Finished"
msgstr ""

#: config/chroot_local-includes/usr/src/persistence-setup/lib/Tails/Persistence/Setup.pm:691
msgid ""
"Any changes you have made will only take effect after restarting Tails.\n"
"\n"
"You may now close this application."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/replace-su-with-sudo:21
msgid "su is disabled. Please use sudo instead."
msgstr ""

#: config/chroot_local-includes/usr/src/perl5lib/lib/Tails/RunningSystem.pm:225
msgid ""
"The device Tails is running from cannot be found. Maybe you used the 'toram' "
"option?"
msgstr ""

#: config/chroot_local-includes/usr/src/perl5lib/lib/Tails/RunningSystem.pm:253
msgid ""
"The drive Tails is running from cannot be found. Maybe you used the 'toram' "
"option?"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:75
msgid "Lock screen"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:79
msgid "Suspend"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:83
msgid "Restart"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:87
msgid "Power Off"
msgstr "Sammuta"

#: config/chroot_local-includes/usr/local/bin/tails-about:22
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "Tails-ohjelmasta"

#: config/chroot_local-includes/usr/local/bin/tails-about:35
msgid "The Amnesic Incognito Live System"
msgstr "Amnesic Incognito Live-järjestelmä"

#: config/chroot_local-includes/usr/local/bin/tails-about:36
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"Rakentamistiedot:\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:54
msgid "not available"
msgstr "ei saatavilla"

#. Translators: Don't translate {details}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:148
#, python-brace-format
msgid ""
"{details} Please check your list of additional software or read the system "
"log to understand the problem."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:153
msgid ""
"Please check your list of additional software or read the system log to "
"understand the problem."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:157
msgid "Show Log"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:157
msgid "Configure"
msgstr ""

#. Translators: Don't translate {beginning} or {last}, they are
#. placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:223
#, python-brace-format
msgid "{beginning} and {last}"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:224
msgid ", "
msgstr ""

#. Translators: Don't translate {packages}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:290
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:320
#, python-brace-format
msgid "Add {packages} to your additional software?"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:292
msgid ""
"To install it automatically from your persistent storage when starting Tails."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:294
msgid "Install Every Time"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:295
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:326
msgid "Install Only Once"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:301
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:331
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:371
msgid "The configuration of your additional software failed."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:322
msgid ""
"To install it automatically when starting Tails, you can create a persistent "
"storage and activate the <b>Additional Software</b> feature."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:325
msgid "Create Persistent Storage"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:333
msgid "Creating your persistent storage failed."
msgstr ""

#. Translators: Don't translate {packages}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:342
#, python-brace-format
msgid "You could install {packages} automatically when starting Tails"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:345
msgid "To do so, you need to run Tails from a USB stick."
msgstr ""

#. Translators: Don't translate {packages}, it's a placeholder and will be
#. replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:359
#, python-brace-format
msgid "Remove {packages} from your additional software?"
msgstr ""

#. Translators: Don't translate {packages}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:363
#, python-brace-format
msgid "This will stop installing {packages} automatically."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:365
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:154
msgid "Remove"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:544
msgid "Installing your additional software from persistent storage..."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:546
msgid "This can take several minutes."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:559
msgid "The installation of your additional software failed"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:574
msgid "Additional software installed successfully"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:594
msgid "The check for upgrades of your additional software failed"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:596
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:604
msgid ""
"Please check your network connection, restart Tails, or read the system log "
"to understand the problem."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:603
msgid "The upgrade of your additional software failed"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-additional-software-notify:37
msgid "Documentation"
msgstr ""

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:94
#, python-brace-format
msgid ""
"Remove {package} from your additional software? This will stop installing "
"the package automatically."
msgstr ""

#. Translators: Don't translate {pkg}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:105
#, python-brace-format
msgid "Failed to remove {pkg}"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:122
msgid "Failed to read additional software configuration"
msgstr ""

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:152
#, python-brace-format
msgid "Stop installing {package} automatically"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:178
msgid ""
"To do so, install some software using <a href=\"synaptic.desktop\">Synaptic "
"Package Manager</a> or <a href=\"org.gnome.Terminal.desktop\">APT on the "
"command line</a>."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:187
msgid ""
"To do so, unlock your persistent storage when starting Tails and install "
"some software using <a href=\"synaptic.desktop\">Synaptic Package Manager</"
"a> or <a href=\"org.gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:197
msgid ""
"To do so, create a persistent storage and install some software using <a "
"href=\"synaptic.desktop\">Synaptic Package Manager</a> or <a href=\"org."
"gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:205
msgid "To do so, install Tails on a USB stick and create a persistent storage."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:251
msgid "[package not available]"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "Synkronoidaan järjestelmän kelloa"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"Tor tarvitsee tarkan kellon toimiakseen oikein, erityisesti palvelujen "
"piilottamiseen. Odota hetkinen..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "Kellon synkronointi epäonnistui!"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:110
msgid "Lock Screen"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:125
msgid "Screen Locker"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:131
msgid "Set up a password to unlock the screen."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:149
msgid "Password"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:150
#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:93
msgid "Confirm"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-security-check:124
msgid "This version of Tails has known security issues:"
msgstr "Tässä Tails-versiossa on tunnettuja turvallisuusriskejä:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:135
msgid "Known security issues"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "Verkkokortti ${nic} otettu pois käytöstä"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "Kaikki verkkoyhteydet otettu pois käytöstä"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:38
msgid ""
"\"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual\""
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:75
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:24
msgid "error:"
msgstr "virhe:"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:71
msgid "Warning: virtual machine detected!"
msgstr "Varoitus: virtuaalikone havaittu!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:74
msgid "Warning: non-free virtual machine detected!"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:77
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:81
msgid "Learn more"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tor-browser:46
msgid "Tor is not ready"
msgstr "Tor ei ole valmis"

#: config/chroot_local-includes/usr/local/bin/tor-browser:47
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "Tor ei ole valmis. Käynnistetäänkö Tor-selain siitä huolimatta?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:48
msgid "Start Tor Browser"
msgstr "Käynnistä Tor-selain"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:35
msgid "Tor Status"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:50
msgid "Open Onion Circuits"
msgstr ""

#. Translators: Don't translate {volume_label} or {volume_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:64
#, python-brace-format
msgid "{volume_label} ({volume_size})"
msgstr ""

#. Translators: Don't translate {partition_name} or {partition_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:69
#, python-brace-format
msgid "{partition_name} ({partition_size})"
msgstr ""

#. Translators: Don't translate {volume_size}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:74
#, python-brace-format
msgid "{volume_size} Volume"
msgstr ""

#. Translators: Don't translate {volume_name}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:113
#, python-brace-format
msgid "{volume_name} (Read-Only)"
msgstr ""

#. Translators: Don't translate {partition_name} and {container_path}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:121
#, python-brace-format
msgid "{partition_name} in {container_path}"
msgstr ""

#. Translators: Don't translate {volume_name} and {path_to_file_container},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:128
#, python-brace-format
msgid "{volume_name} – {path_to_file_container}"
msgstr ""

#. Translators: Don't translate {partition_name} and {drive_name}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:134
#, python-brace-format
msgid "{partition_name} on {drive_name}"
msgstr ""

#. Translators: Don't translate {volume_name} and {drive_name},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:141
#, python-brace-format
msgid "{volume_name} – {drive_name}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:228
msgid "Wrong passphrase or parameters"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:230
msgid "Error unlocking volume"
msgstr ""

#. Translators: Don't translate {volume_name} or {error_message},
#. they are placeholder and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:234
#, python-brace-format
msgid ""
"Couldn't unlock volume {volume_name}:\n"
"{error_message}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:336
msgid "One or more applications are keeping the volume busy."
msgstr ""

#. Translators: Don't translate {volume_name} or {error_message},
#. they are placeholder and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:342
#, python-brace-format
msgid ""
"Couldn't lock volume {volume_name}:\n"
"{error_message}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:344
msgid "Locking the volume failed"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:83
msgid "No file containers added"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:98
msgid "No VeraCrypt devices detected"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:40
#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:1
msgid "Unlock VeraCrypt Volumes"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:114
msgid "Container already added"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:115
#, python-format
msgid "The file container %s should already be listed."
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:131
msgid "Container opened read-only"
msgstr ""

#. Translators: Don't translate {path}, it's a placeholder  and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:133
#, python-brace-format
msgid ""
"The file container {path} could not be opened with write access. It was "
"opened read-only instead. You will not be able to modify the content of the "
"container.\n"
"{error_message}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:138
msgid "Error opening file"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:160
msgid "Not a VeraCrypt container"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:161
#, python-format
msgid "The file %s does not seem to be a VeraCrypt container."
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:163
msgid "Failed to add container"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:164
#, python-format
msgid ""
"Could not add file container %s: Timeout while waiting for loop setup.\n"
"Please try using the <i>Disks</i> application instead."
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:209
msgid "Choose File Container"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:35
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "Haluatko varmasti käynnistää turvattoman selaimen?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:37
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:48
msgid "Starting the Unsafe Browser..."
msgstr "Käynnistetään turvaton selain..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:49
msgid "This may take a while, so please be patient."
msgstr "Tämä voi kestää hetken, odota rauhassa."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:54
msgid "Shutting down the Unsafe Browser..."
msgstr "Suljetaan turvaton selain..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:55
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"Tämä saattaa kestää hetkisen, ja et saa käynnistää turvatonta webbiselainta "
"uudelleen, kunnes se on suljettu oikein."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:67
msgid "Failed to restart Tor."
msgstr "Torin uudelleenkäynnistys epäonnistui."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:81
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "Turvaton selain"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:88
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"Toinen turvaton webbiselain on käynnissä, tai sitä ollaan sulkemassa. Yritä "
"uudelleen hetken kuluttua."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:96
msgid "Failed to setup chroot."
msgstr "Chroot-asennus epäonnistui."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:103
msgid "Failed to configure browser."
msgstr "Selaimen asettaminen epäonnistui."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:109
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr ""
"DHCP:stä tai manuaalisesti asetetusta Verkkohallinnasta ei saatu DNS-"
"palvelinta."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:120
msgid "Failed to run browser."
msgstr "Selaimen suorittaminen epäonnistui."

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "Ilmoita virheestä"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "Tails-ohjeet"

#: ../config/chroot_local-includes/usr/share/applications/root-terminal.desktop.in.h:1
msgid "Root Terminal"
msgstr ""

#: ../config/chroot_local-includes/usr/share/applications/root-terminal.desktop.in.h:2
msgid "Opens a terminal as the root user, using gksu to ask for the password"
msgstr ""

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "Opi kuinka käyttää Tails-ohjelmaa."

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "Opi lisää Tails-ohjelmasta"

#: ../config/chroot_local-includes/usr/share/applications/tails-persistence-delete.desktop.in.h:1
msgid "Delete persistent volume"
msgstr ""

#: ../config/chroot_local-includes/usr/share/applications/tails-persistence-delete.desktop.in.h:2
msgid "Delete the persistent volume and its content"
msgstr ""

#: ../config/chroot_local-includes/usr/share/applications/tails-persistence-setup.desktop.in.h:1
msgid "Configure persistent volume"
msgstr ""

#: ../config/chroot_local-includes/usr/share/applications/tails-persistence-setup.desktop.in.h:2
msgid ""
"Configure which files and application configuration are saved between "
"working sessions"
msgstr ""

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "Tor-selain"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "Anonyymi webbiselain"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "Selaa webbimaailmaa ilman anonymiteettiä"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "Turvaton Web-selain"

#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:2
msgid "Mount VeraCrypt encrypted file containers and devices"
msgstr ""

#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:2
msgid ""
"Configure the additional software installed from your persistent storage "
"when starting Tails"
msgstr ""

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "Tails-kohtaiset työkalut"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.root-terminal.policy.in.h:1
msgid "To start a Root Terminal, you need to authenticate."
msgstr ""

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:1
msgid "Remove an additional software package"
msgstr ""

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:2
msgid ""
"Authentication is required to remove a package from your additional software "
"($(command_line))"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:18
#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:56
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:625
msgid "Administration Password"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:34
msgid ""
"Set up an administration password if you need to perform administrative "
"tasks. Otherwise, the administration password is disabled for better "
"security."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:69
msgid "Enter an administration password"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:107
msgid "Confirm your administration password"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:124
msgid "Disable"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:154
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:629
msgid "MAC Address Spoofing"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:170
msgid ""
"MAC address spoofing hides the serial number of your network interface (Wi-"
"Fi or wired) to the local network. Spoofing MAC addresses is generally safer "
"as it helps you hide your geographical location. But it might also create "
"connectivity problems or look suspicious."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:212
msgid "Spoof all MAC addresses (default)"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:258
msgid "Don't spoof MAC addresses"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:311
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:633
msgid "Network Configuration"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:327
msgid ""
"If your Internet connection is censored, filtered, or proxied you can "
"configure a Tor bridge or a local proxy. To work completely offline, you can "
"disable all networking."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:367
msgid "Connect directly to the Tor network (default)"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:413
msgid "Configure a Tor bridge or local proxy"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:457
msgid "Disable all networking"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:100
msgid ""
"You will configure the Tor bridge and local proxy later on after connecting "
"to a network."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:152
msgid "Welcome to Tails!"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:186
msgid "Language & Region"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:222
msgid "Default Settings"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:285
msgid "Encrypted _Persistent Storage"
msgstr ""

#. The label for this placeholder text is not very big, so keep this string short.
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:379
msgid "Enter your passphrase to unlock the persistent storage"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:427
msgid "Your persistent storage is unlocked. Restart Tails to lock it again."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:465
msgid "_Additional Settings"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:548
msgid "Add an additional setting"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:597
msgid ""
"The default settings are safe in most situations. To add a custom setting, "
"press the \"+\" button below."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:61
msgid "File Containers"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:80
msgid "_Add"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:86
msgid "Add a file container"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:103
msgid "Partitions and Drives"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:121
msgid ""
"This application is not affiliated with or endorsed by the VeraCrypt project "
"or IDRIX."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:29
msgid "_Open"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:38
msgid "Lock this volume"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:52
msgid "_Unlock"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:61
msgid "Detach this volume"
msgstr ""

#: ../config/chroot_local-includes/usr/local/share/mime/packages/unlock-veracrypt-volumes.xml.in.h:1
msgid "TrueCrypt/VeraCrypt container"
msgstr ""
