---
build-target: amd64
channel: stable
initial-install-version: '4.0'
product-name: Tails
upgrades:
- details-url: https://tails.boum.org/news/version_4.6/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 92524681753f2b85b95e66d469786ec6b31a004eb4a2517315eef9b8de568b96
      size: 1184440320
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-4.6/tails-amd64-4.6.iso
    type: full
  - target-files:
    - sha256: 3eab801c4bec3e9c84ccc42dad6e84430dc05c4dc663640545806f61481717dc
      size: 468742144
      url: http://dl.amnesia.boum.org/tails/stable/iuk/v2/Tails_amd64_4.0_to_4.6.iuk
    type: incremental
  version: '4.6'
