# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2018-01-27 13:35+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"rescue_301/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 07 Jul 2017 13:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"How to repair Tails 3.0.1\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"note\">\n"
"If Tails 3.0.1 is working fine for you, please ignore this message!\n"
"</div>\n"
msgstr ""

#. type: Plain text
msgid ""
"If you upgraded Tails 3.0 to 3.0.1 with an **automatic upgrade** you most "
"likely are experiencing problems, one of the most serious being that [[!"
"tails_ticket 13426 desc=\"Tor does not work\"]] which makes most Internet "
"activity impossible."
msgstr ""

#. type: Plain text
msgid ""
"If you are affected you can repair your Tails 3.0.1 by doing a [[manual "
"upgrade|doc/upgrade#manual]] to 3.0.1."
msgstr ""

#. type: Plain text
msgid "Sorry for the inconvenience!"
msgstr ""
