# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:14+0000\n"
"PO-Revision-Date: 2020-03-07 14:28+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2013 summit report\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 09 Aug 2013 09:12:07 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
msgid ""
"A bunch of people spend a dozen days together in July at the third Tails "
"developers yearly summit. This was a great opportunity to have crazy hacking "
"sessions in person, as well as to discuss where we are heading to and how."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Discussions"
msgstr ""

#. type: Plain text
msgid ""
"We mainly discussed the **growth of the project**: given the growing number "
"of users and our super-short release cycle, it is a challenge to keep the "
"project sustainable and maintainable in the mid/long term."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Our take on this is first reflected by [[!tails_roadmap desc=\"our\n"
"**updated roadmap**\"]]: we now have a better vision of what we want to\n"
"focus on for the next major releases of Tails: the 1.0, 1.1 and 2.0\n"
"milestones are now pretty well defined, and we even were bold enough\n"
"to draft goals for 3.0.\n"
msgstr ""

#. type: Plain text
msgid ""
"Another key aspect on this topic was that we need to **make it easier to "
"contribute** to Tails. We have listed many enhancements that could be made "
"in this direction, especially [on the website](https://labs.riseup.net/code/"
"projects/tails/issues?query_id=115).  We also have identified areas that "
"could benefit most from a few new dedicated contributors. We will publish "
"targeted calls for help in the next few months."
msgstr ""

#. type: Plain text
msgid ""
"We also **redesigned our communication channels** to ease involvement of new "
"contributors, to make more workload sharing possible, and to be able to "
"provide better user support. In short:"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"Our mailing lists see quite a lot of traffic these days.  This might deter "
"people from reading it. So, we will create two specialized mailing lists: a "
"private, encrypted one will receive bug reports, while a public one will be "
"dedicated to user support."
msgstr ""

#. type: Bullet: '  * '
msgid ""
"A growing FAQ will be assembled: it will be a tool for self-service help, "
"and should make support work less repetitive."
msgstr ""

#. type: Bullet: '  * '
msgid ""
"In a few months, we will evaluate how all this fares and we will reconsider "
"web support, which is postponed for the moment."
msgstr ""

#. type: Plain text
msgid ""
"Still, the tails-dev mailing list remains the main communication channel for "
"development and project-wide discussions."
msgstr ""

#. type: Plain text
msgid ""
"This summit gave us the chance to **evaluate and refine processes** that we "
"have set up a year ago, such as our time-based release schedule and a formal "
"merge policy."
msgstr ""

#. type: Plain text
msgid ""
"To end with, the **public development meetings** experiment will be "
"extended, and we will go on having monthly **Low Hanging Fruits sessions**. "
"Not only these sessions are very useful to make Tails better, but we were "
"happy to see new people join these parties recently. We hope to see even "
"more of that in the future: these sessions are great times to **start "
"contributing** to Tails!"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Hack"
msgstr ""

#. type: Plain text
msgid ""
"Hours of meetings were certainly a necessary part of the summit, but we also "
"dedicated a fair share of our time to hands-on activities.  Fortunately "
"there is quite a lot of room for improvements in Tails, so we were never "
"left unoccupied."
msgstr ""

#. type: Plain text
msgid ""
"The most noticeable technical change that happened during the summit was "
"perhaps [our **move to Redmine**](https://labs.riseup.net/code/projects/"
"tails) for managing our [tasks](https://labs.riseup.net/code/projects/tails/"
"issues?query_id=108)  and [[!tails_roadmap desc=\"plans\"]]. We are not "
"exploiting the full potential of Redmine yet, but it already feels far less "
"messy than how we did previously. Hopefully this will help others get "
"involved! Many thanks go to Riseup for hosting the Redmine instance we use.  "
"Note that we will keep using ikiwiki for [[blueprints|blueprint]]."
msgstr ""

#. type: Plain text
msgid ""
"Taking advantage of Redmine, we have started classifying tasks in various "
"useful ways: e.g. [**easy tickets**](https://labs.riseup.net/code/projects/"
"tails/issues?query_id=112)  do not require much knowledge of the Tails "
"internals to be solved, and are ideal places to get involved. In passing, "
"other nice custom queries provide lists of tasks involving [sysadmin]"
"(https://labs.riseup.net/code/projects/tails/issues?query_id=113)  and [web "
"development](https://labs.riseup.net/code/projects/tails/issues?"
"query_id=115)."
msgstr ""

#. type: Plain text
msgid ""
"We spent some time listing problems with early builds of **Tails based on "
"Debian Wheezy**. It is now clearer to us what remains to do: [[!tails_ticket "
"6015 desc=\"a few dozens tickets\"]] were created. Did we mention that any "
"kind of help is warmly welcome? :)"
msgstr ""

#. type: Plain text
msgid ""
"Our **Jenkins instance** also had been taken care of: it is getting closer "
"to something we can use and rely upon as part of our daily workflow."
msgstr ""

#. type: Plain text
msgid ""
"A lot of branches were **merged for the upcoming 0.20 release**, including "
"the installation of Dasher and a first step towards the replacement of "
"TrueCrypt."
msgstr ""

#. type: Plain text
msgid ""
"The **Pidgin and OTR documentation** was [rewritten](http://git.tails.boum."
"org/tails/tree/wiki/src/doc/anonymous_internet/pidgin.mdwn?h=doc/better-"
"pidgin-and-otr-documentation) to be clearer and more precise, as well as our "
"explanation of the way random nicknames are generated for Pidgin accounts."
msgstr ""

#. type: Plain text
msgid ""
"More steps have also been done towards **not starting Iceweasel** on startup."
msgstr ""

#. type: Title #
#, no-wrap
msgid "At the end is the beginning"
msgstr ""

#. type: Plain text
msgid ""
"As you can guess, this summit was as intense as the previous ones.  Tails is "
"living decisive times, so we expect the next year to be pretty interesting. "
"*You* can perhaps make the difference, so do not hesitate [[joining the "
"dance|contribute]]!"
msgstr ""
