# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails user support mailing list\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat, 10 Aug 2013 10:42:51 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"After we closed off our forum in June, the Tails community was left without "
"a public user support channel apart from IRC."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Introducing tails-support@boum.org\n"
msgstr ""

#. type: Plain text
msgid ""
"To compensate this loss, we decided to create a new public mailing list for "
"user support."
msgstr ""

#. type: Plain text
msgid "This list is **the right place** for:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**User support**: solving doubts about how to use Tails, security "
"implications of Tails, etc."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**Community interaction**: information and tricks about ways of using Tails "
"that are not officially documented but might be of interest to others."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**Small issues**: pointing out small things that we needed to fix and do not "
"require a complete bug report.  That's fine and we appreciate it."
msgstr ""

#. type: Plain text
msgid "This list is **the wrong place** for:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**Bug reports**: see the [[bug reporting documentation|/doc/first_steps/"
"bug_reporting]] instead."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**Feature requests**: those should be done on the development mailing list: "
"[[tails-dev@boum.org|about/contact#tails-dev]]."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**Computer security essays and conspiranoia** not directly related to Tails."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Some reasons behind this decision\n"
msgstr ""

#. type: Plain text
msgid ""
"Since 2012, we worked on replacing the old forum with a question and answer "
"application. We hoped we could have a shared application with The Tor "
"Project that was heading in the same direction. For many reasons this did "
"not happen."
msgstr ""

#. type: Plain text
msgid "To solve this we decided to:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Setup a support mailing list as a new public channel for user support with "
"the help of the Tails community."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Gather frequently asked questions from the forum and the list on our website."
msgstr ""

#. type: Bullet: '- '
msgid ""
"On the long-run, have Askbot into Debian and improve it with the features we "
"need."
msgstr ""

#. type: Plain text
msgid "See the corresponding ticket: [[!tails_ticket 5984]]."
msgstr ""
