# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 02 Nov 2016 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"What we do with your money\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"In our last post we explained [[why we need donations]]. Today we're telling "
"you more about how we use these donations."
msgstr ""

#. type: Plain text
msgid "In 2015, we spent around 184 000€, distributed as follows:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img expenses.png link=\"no\" class=\"margin center\" alt=\"Releases &\n"
"foundations: 25%, New features: 23%, Help desk: 16%, Infrastructure: 13%,\n"
"Administration: 12%, Meetings: 10%\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Even without building anything new in Tails, publishing our **releases** "
"every 6 weeks is a lot of work as it also implies fixing the problems found "
"in previous versions, documenting the changes, migrating to newer versions "
"of Debian, GNOME, and Tor Browser, and making sure that the **foundations** "
"of Tails stay relevant. As the schedule of emergency releases is "
"unpredictable, they are hard to fund through grants and we instead usually "
"rely on donations."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Developing **new features** is not the biggest share of our budget. They are "
"almost exclusively covered by grants or developed by volunteers. Since 2015, "
"new features that were not funded by grants included:"
msgstr ""

#. type: Bullet: '  - '
msgid "Integrating the *Electrum* Bitcoin client."
msgstr ""

#. type: Bullet: '  - '
msgid "Replacing *Vidalia* with *Onion Circuits*."
msgstr ""

#. type: Bullet: '  - '
msgid "Continue working on a new version of *Tails Greeter*."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Mentoring a Google Summer of Code on *Tails Server* to allow running onion "
"services from Tails (websites, collaboration tools, etc.)."
msgstr ""

#. type: Bullet: '  - '
msgid "Adding an offline mode that disables all networking."
msgstr ""

#. type: Bullet: '  - '
msgid "Adding support for `obfs4` Tor bridges."
msgstr ""

#. type: Bullet: '  - '
msgid "Writing numerous additions to our website and documentation."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Our **help desk** is helping hundreds of Tails users each month. Each user "
"request costs us 6€ on average to proceed. In 2016 our help desk was paid "
"entirely out of donations."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Organizing our own **meetings** and attending conferences in our field is "
"critical to keep our community alive and relevant. But this is usually hard "
"to get funded by grants, so donations help us a lot here.  Since 2015, we "
"attended more than 15 international conferences on free software (DebConf), "
"Internet freedom (IFF), hacking (32C3), human rights (RightsCon), and "
"journalism (Logan CIJ). And organized more than 10 internal in-person "
"meetings and development sprints."
msgstr ""

#. type: Bullet: '- '
msgid ""
"In 2015, we worked a lot on **infrastructure**, for example to write an "
"automated test suite to verify continuously the well-functioning of our ISO "
"images, to automate the build of development ISO images for testing, etc. "
"This work is invisible to the user but, for example, makes it much faster to "
"publish emergency releases when we discover serious bugs."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Keeping Tails successful also implies quite a bit of **administration** to "
"raise funds, do accounting, organize work, write reports, etc."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Since 2015, we added Farsi and Italian translations to our website and "
"worked on the prototype of a web translation platform to allow more "
"translators to contribute and more diverse people to use Tails."
msgstr ""

#. type: Plain text
msgid "If you like our work, please take one minute to keep Tails alive."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div id=\"donate-button\"><a href=\"https://tails.boum.org/donate?r=what2017\">Donate</a></div>\n"
msgstr ""
